# mobemu

./: .gitignore  ALGO_EPIDEMIC_TRACE_UPB2015_MODEL_rf-UPB2011  ALGO_ML_FOCUS_TRACE_UPB2011_MODEL_rf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TODO  comparison.md  comparison.txt  disertatie.ipynb  filter_messages.def  filter_start_cmds.bat  filter_successful_messages.py  filter_useful_messages.py  filter_useful_messages_stdout.py  generate_sent_messages.PS1  generate_sent_messages.sh  generate_successful_messages.PS1  generate_successful_messages.txt  generate_useful_messages.PS1  generate_useful_messages.sh  model-neural.pmml  pom.xml  requirements.txt  run_java_cli.txt  run_simulation.sh  shapley-plot.ipynb  simulation_results.txt  slurm-job.sh  start_train_models.cmd  test.ipynb  test_filter.ipynb  test_train.ipynb  train-testing.ipynb  train_model.py  train_model.sh  train_models.PS1  train_models.bat  train_models.txt
.run/: GeoLife.run.xml  Haggle-Cambridge.run.xml  Haggle-Content.run.xml  Haggle-Infocom.run.xml  Haggle-Infocom2006.run.xml  Haggle-Intel.run.xml  Mobemu.run.xml  NCCU.run.xml  Sigcomm.run.xml  SocialBlueConn.run.xml  StAndrews.run.xml  UPB2011.run.xml  UPB2012.run.xml  UPB2015.run.xml
dataset/: gatter_all_metrics.sh
dataset/Haggle-Cambridge/: metrics-neural.txt  model-neural-Haggle-Cambridge.pmml
dataset/Haggle-Content/: metrics-rf.txt  model-rf-Haggle-Content.pmml
dataset/Haggle-Infocom2006/: metrics-neural.txt  metrics-rf.txt
dataset/Haggle-Intel/: metrics-neural.txt  metrics-svm.txt  model-neural-Haggle-Intel.pmml  model-svm-Haggle-Intel.pmml
dataset/NCCU/: metrics-rf.txt  metrics-svm.txt  model-rf-NCCU.pmml
dataset/Sigcomm/: metrics-neural.txt  metrics-rf.txt  model-rf-Sigcomm.pmml
dataset/SocialBlueConn/: metrics-neural.txt  metrics-rf.txt  metrics-svm.txt  model-neural-SocialBlueConn.pmml
dataset/StAndrews/: metrics-neural.txt  metrics-svm.txt  model-neural-StAndrews.pmml  model-svm-StAndrews.pmml
dataset/UPB2011/: metrics-neural.txt  metrics-rf.txt  metrics-svm.txt  metrics.txt  model-neural-UPB2011.pmml  model-svm-UPB2011.pmml
dataset/UPB2012/: metrics-decision.txt  metrics-neural.txt  metrics-rf.txt  model-neural-UPB2012.pmml
dataset/UPB2015/: metrics-neural.txt  metrics-rf.txt  metrics-svm.txt  metrics.txt  model-rf-UPB2015.pmml  model-svm-UPB2015.pmml
dataset/all_metrics_files/: Haggle-Cambridge-metrics-rf.txt  Haggle-Cambridge-metrics-svm.txt  Haggle-Content-metrics-neural.txt  Haggle-Content-metrics-rf.txt  Haggle-Content-metrics-svm.txt  Haggle-Infocom2006-metrics-rf.txt  Haggle-Intel-metrics-rf.txt  NCCU-metrics-neural.txt  NCCU-metrics-rf.txt  NCCU-metrics-svm.txt  Sigcomm-metrics-rf.txt  Sigcomm-metrics-svm.txt  SocialBlueConn-metrics-neural.txt  StAndrews-metrics-rf.txt  UPB2011-metrics-rf.txt  UPB2011-metrics-svm.txt  UPB2012-metrics-neural.txt  UPB2012-metrics-svm.txt  UPB2015-metrics-neural.txt  UPB2015-metrics-rf.txt  UPB2015-metrics-svm.txt  UPB2015-metrics.txt
notebooks/: demo.ipynb  disertatie.ipynb  test_filter.ipynb  test_train.ipynb
results/: ALGO_ML_FOCUS_TRACE_Haggle-Cambridge_MODEL_rf-Haggle-Infocom2006.txt  ALGO_ML_FOCUS_TRACE_Haggle-Cambridge_MODEL_rf-Sigcomm.txt  ALGO_ML_FOCUS_TRACE_Haggle-Cambridge_MODEL_rf-UPB2011.txt  ALGO_ML_FOCUS_TRACE_Haggle-Cambridge_MODEL_rf-UPB2015.txt  ALGO_ML_FOCUS_TRACE_Haggle-Content_MODEL_neural-UPB2012.txt  ALGO_ML_FOCUS_TRACE_Haggle-Content_MODEL_rf-Haggle-Content.txt  ALGO_ML_FOCUS_TRACE_Haggle-Content_MODEL_rf-Haggle-Infocom2006.txt  ALGO_ML_FOCUS_TRACE_Haggle-Content_MODEL_rf-Sigcomm.txt  ALGO_ML_FOCUS_TRACE_Haggle-Content_MODEL_rf-UPB2011.txt  ALGO_ML_FOCUS_TRACE_Haggle-Content_MODEL_rf-UPB2015.txt  ALGO_ML_FOCUS_TRACE_Haggle-Infocom2006_MODEL_neural-UPB2012.txt  ALGO_ML_FOCUS_TRACE_Haggle-Infocom2006_MODEL_rf-Haggle-Content.txt  ALGO_ML_FOCUS_TRACE_Haggle-Infocom2006_MODEL_rf-Haggle-Infocom2006.txt  ALGO_ML_FOCUS_TRACE_Haggle-Infocom2006_MODEL_rf-UPB2011.txt  ALGO_ML_FOCUS_TRACE_Haggle-Infocom2006_MODEL_rf-UPB2015.txt  ALGO_ML_FOCUS_TRACE_Haggle-Intel_MODEL_neural-UPB2012.txt  ALGO_ML_FOCUS_TRACE_NCCU_MODEL_rf-Haggle-Content.txt  ALGO_ML_FOCUS_TRACE_NCCU_MODEL_rf-NCCU.txt  ALGO_ML_FOCUS_TRACE_NCCU_MODEL_rf-Sigcomm.txt  ALGO_ML_FOCUS_TRACE_NCCU_MODEL_rf-UPB2011.txt  ALGO_ML_FOCUS_TRACE_NCCU_MODEL_rf-UPB2015.txt  ALGO_ML_FOCUS_TRACE_Sigcomm_MODEL_neural-SocialBlueConn_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_Sigcomm_MODEL_neural-UPB2012_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_Sigcomm_MODEL_rf-Sigcomm.txt  ALGO_ML_FOCUS_TRACE_Sigcomm_MODEL_rf-SocialBlueConn_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_Sigcomm_MODEL_rf-UPB2011.txt  ALGO_ML_FOCUS_TRACE_Sigcomm_MODEL_rf-UPB2012_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_Sigcomm_MODEL_rf-UPB2015.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_neural-Haggle-Infocom2006_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_neural-SocialBlueConn_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_neural-UPB2012_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_rf-NCCU.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_rf-Sigcomm.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_rf-Sigcomm_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_rf-UPB2011.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_rf-UPB2012_DISSEMINATION.txt  ALGO_ML_FOCUS_TRACE_SocialBlueConn_MODEL_rf-UPB2015.txt  ALGO_ML_FOCUS_TRACE_StAndrews_MODEL_rf-UPB2011.txt  ALGO_ML_FOCUS_TRACE_StAndrews_MODEL_rf-UPB2015.txt  ALGO_ML_FOCUS_TRACE_UPB2011_MODEL_neural-UPB2012.txt  (+22 more)
results/epidemic/: ALGO_EPIDEMIC_TRACE_Haggle-Cambridge.txt  ALGO_EPIDEMIC_TRACE_Haggle-Content.txt  ALGO_EPIDEMIC_TRACE_Haggle-Infocom2006.txt  ALGO_EPIDEMIC_TRACE_Haggle-Infocom2006_DISSEMINATION.txt  ALGO_EPIDEMIC_TRACE_Haggle-Intel.txt  ALGO_EPIDEMIC_TRACE_NCCU.txt  ALGO_EPIDEMIC_TRACE_Sigcomm.txt  ALGO_EPIDEMIC_TRACE_Sigcomm_DISSEMINATION.txt  ALGO_EPIDEMIC_TRACE_SocialBlueConn.txt  (+5 more)
src/mobemu/: MobEmu.java
test-pmml/test_pmml/: pom.xml
test-pmml/test_pmml/src/main/java/com/test_pmml/: App.java
test-pmml/test_pmml/src/test/java/com/test_pmml/: AppTest.java
(+211 files in other folders)
