Lower Delivery Cost

ML often has a significantly lower delivery cost compared to Spray & Focus.
Examples:
Haggle-Cambridge: ML delivery cost = 46.12, Spray & Focus = 33.31
Haggle-Infocom2006: ML = 2724.44, Spray & Focus = 1964.76
UPB2015: ML = 29.00, Spray & Focus = 18.55
Lower Delivery Latency

ML achieves faster message delivery in several cases.
Examples:
Haggle-Cambridge: ML latency = 37,084, Spray & Focus = 44,446
UPB2015: ML = 2013.05, Spray & Focus = 2454.75
Higher Hit Rate

In some cases, ML outperforms Spray & Focus in hit rate.
Examples:
Haggle-Content: ML = 0.166, Spray & Focus = 0.150
Sigcomm: ML = 0.383, Spray & Focus = 0.326