<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.112.1.post1"/>
		<Timestamp>2025-01-29T13:42:09Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Unnamed: 0" optype="continuous" dataType="double"/>
		<DataField name="level_0" optype="continuous" dataType="double"/>
		<DataField name="index" optype="continuous" dataType="double"/>
		<DataField name="messageHopCount" optype="continuous" dataType="double"/>
		<DataField name="oldFriendWithDestination" optype="categorical" dataType="integer">
			<Value value="0"/>
		</DataField>
		<DataField name="oldRelayBattery" optype="continuous" dataType="double"/>
		<DataField name="oldCommonCommunity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="oldDataMemory" optype="continuous" dataType="double"/>
		<DataField name="newFriendWithDestination" optype="categorical" dataType="integer">
			<Value value="0"/>
		</DataField>
		<DataField name="newRelayBattery" optype="continuous" dataType="double"/>
		<DataField name="newCommonCommunity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="newDataMemory" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="classification" algorithmName="sklearn.svm._classes.SVC" classificationMethod="OneAgainstOne">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="oldFriendWithDestination"/>
			<MiningField name="oldCommonCommunity"/>
			<MiningField name="newFriendWithDestination"/>
			<MiningField name="newCommonCommunity"/>
			<MiningField name="messageHopCount"/>
			<MiningField name="Unnamed: 0"/>
			<MiningField name="level_0"/>
			<MiningField name="index"/>
			<MiningField name="oldRelayBattery"/>
			<MiningField name="oldDataMemory"/>
			<MiningField name="newRelayBattery"/>
			<MiningField name="newDataMemory"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="minMaxScaler(messageHopCount)" optype="continuous" dataType="double">
				<Apply function="*">
					<FieldRef field="messageHopCount"/>
					<Constant dataType="double">0.0045045045045045045</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(Unnamed: 0)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Unnamed: 0"/>
						<Constant dataType="double">182315.03745318353</Constant>
					</Apply>
					<Constant dataType="double">105808.49949454433</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(level_0)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="level_0"/>
						<Constant dataType="double">1953165.202247191</Constant>
					</Apply>
					<Constant dataType="double">1173407.4322377152</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(index)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="index"/>
						<Constant dataType="double">5076267.835205993</Constant>
					</Apply>
					<Constant dataType="double">3645387.9022421474</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(oldRelayBattery)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="oldRelayBattery"/>
						<Constant dataType="double">0.5283540750858279</Constant>
					</Apply>
					<Constant dataType="double">0.3125856148437285</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(oldDataMemory)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="oldDataMemory"/>
						<Constant dataType="double">0.9922471910112359</Constant>
					</Apply>
					<Constant dataType="double">0.048189843265798664</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(newRelayBattery)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="newRelayBattery"/>
						<Constant dataType="double">0.5208152418313688</Constant>
					</Apply>
					<Constant dataType="double">0.3035284172191356</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(newDataMemory)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="newDataMemory"/>
						<Constant dataType="double">0.9807940074906367</Constant>
					</Apply>
					<Constant dataType="double">0.1022600721743026</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RadialBasisKernelType gamma="0.10180991392251866"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="minMaxScaler(messageHopCount)"/>
				<FieldRef field="standardScaler(Unnamed: 0)"/>
				<FieldRef field="standardScaler(level_0)"/>
				<FieldRef field="standardScaler(index)"/>
				<FieldRef field="standardScaler(oldRelayBattery)"/>
				<FieldRef field="standardScaler(oldDataMemory)"/>
				<FieldRef field="standardScaler(newRelayBattery)"/>
				<FieldRef field="standardScaler(newDataMemory)"/>
				<CategoricalPredictor name="oldFriendWithDestination" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="oldCommonCommunity" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="oldCommonCommunity" value="1" coefficient="1.0"/>
				<CategoricalPredictor name="newFriendWithDestination" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="newCommonCommunity" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="newCommonCommunity" value="1" coefficient="1.0"/>
			</VectorFields>
			<VectorInstance id="0">
				<Array type="real">0.0045045045045045045 0.6928456872275787 0.013648965664267623 -0.08186147625673723 -0.5582505946870093 0.036372996257658934 1.2255910623888822 0.07046731296141306 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">0.07207207207207207 1.2933267478561346 -0.31050101800734137 -0.3899949397241283 0.9243643424472627 0.09862677831403605 -0.41713290048433616 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">0.31981981981981983 0.7089219004630541 -0.8662056966086105 -0.8550667086179792 -1.6759199656863333 0.036372996257658934 -1.619972632594527 0.1486992155006953 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">0.036036036036036036 -0.23899816719815992 -1.5474140970664545 -1.3205167637290944 -1.0145018999497768 -0.04663204648417723 -1.479899715911178 -6.706371244503905 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">0.18468468468468469 1.546935863647287 -0.46702550809834303 -0.5259763533056869 0.7648721392671564 0.14012929968495413 -1.701091595900604 0.16825719113551585 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">0.12612612612612611 1.554024141087973 -0.9715655201476814 -0.9357160134064141 -1.4245430874467095 0.09862677831403605 1.1644608820815967 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">0.013513513513513514 -0.5510619442835019 0.7709272780279679 0.6896616305901724 -0.20921070438925593 0.14012929968495413 -0.6180536375257462 0.17803617895292612 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">0.11711711711711711 0.7772434439546783 2.069723380839132 2.369404408096448 -1.4245430874467095 0.16088056037041318 -1.6689669170645425 0.0998042764136439 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">0.036036036036036036 0.7470946372402945 0.7074932158641953 0.6252405027712211 -0.10093334422617235 0.015621735572199891 0.34372768978288937 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">0.02252252252252252 1.142970206784306 -1.654899354560928 -1.3858050146319993 0.993443908531867 0.11937803899949509 1.5081260018760863 0.16825719113551585 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">0.2702702702702703 0.28092225755785427 1.6129689873733317 1.667043762628457 0.8243769498399706 -0.7314236491043256 0.6923653062558761 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">0.15315315315315314 -1.0949785509353847 1.6375998182390297 1.6975505298044822 1.2256299348538122 0.16088056037041318 0.8417566031687396 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="23">
				<Array type="real">0.08108108108108109 -0.5641799830670645 -1.0675850244601226 -1.0093328704314073 -0.9942353330351196 -0.12963708922601339 -0.5679699239338172 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="24">
				<Array type="real">0.0945945945945946 1.3755224130583277 -0.5273566412197654 -0.5812692344490147 -0.1622504712965173 0.16088056037041318 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">0.15315315315315314 -1.3888963377725707 -1.1325820561003221 -1.0559986861311215 1.122343531265962 0.07787551762857702 1.3851551083838347 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">0.02252252252252252 0.22299685431256938 1.146762634004014 1.1092666331357681 0.47666968372340607 0.16088056037041318 0.812533018962986 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="37">
				<Array type="real">0.07657657657657657 0.8442229402508659 -0.010711711807740323 -0.10723051858639407 -1.461137141248043 0.015621735572199891 -0.11064003531827755 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">0.018018018018018018 -0.6311027731437266 0.8773123209128085 0.8024501762884536 0.6942059231171199 -0.00512952511325915 -1.619972632594527 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="40">
				<Array type="real">0.3963963963963964 0.6812965205175545 1.2101915828543415 1.1943080631052165 -0.7052816795858331 -0.00512952511325915 -0.41713290048433616 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="44">
				<Array type="real">0.036036036036036036 -1.6137081450813635 -0.03264697426889172 -0.1312995620881936 1.023484159200531 0.036372996257658934 -1.619972632594527 0.1878151667703364 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="47">
				<Array type="real">0.13513513513513514 -1.2364605686514745 -1.6030264940968324 -1.3539650560013665 0.8243769498399706 0.015621735572199891 1.5428601816282037 -6.266316792720441 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="50">
				<Array type="real">0.07207207207207207 -0.434965410841655 1.6272930827712506 1.6839832493596274 -1.5971514319805835 -0.12963708922601339 0.8417566031687396 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="52">
				<Array type="real">0.03153153153153153 1.4794365603387825 -0.3636044825739238 -0.43704781985644575 -0.6576958985952879 -0.00512952511325915 0.8252859044774751 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="54">
				<Array type="real">0.28378378378378377 -0.87810561436016 -0.7727931299343316 -0.7867121173694761 0.8243769498399706 -0.02588078579871819 0.34372768978288937 0.13892022768328502 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="55">
				<Array type="real">0.03153153153153153 0.7815909207849656 -0.046017436709274176 -0.14531069104612562 -0.6065039865793362 0.09862677831403605 -0.12237750938308845 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="58">
				<Array type="real">0.04954954954954955 1.4524349488080632 0.5780658781573099 0.48187304393959746 -1.4127848466119544 0.16088056037041318 1.4863019524022842 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="62">
				<Array type="real">0.009009009009009009 1.340477969391577 -1.109094903008542 -1.0397471920271437 -0.1315518888360966 0.036372996257658934 -1.1548299654941387 0.02157237387436167 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="69">
				<Array type="real">0.03153153153153153 1.4260193015457738 0.8537101182685104 0.7759490184992975 1.023484159200531 -0.02588078579871819 -0.5997645622886949 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="71">
				<Array type="real">0.036036036036036036 0.9839187120519028 -0.4461452926447252 -0.5076411303356184 -1.0145018999497768 0.07787551762857702 0.5937621854395311 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="74">
				<Array type="real">0.02252252252252252 0.7000473771073155 -1.6589823353469484 -1.3885580824176875 -1.5479389708030282 -8.865917837804263 1.5081260018760863 -7.68427002624493 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="76">
				<Array type="real">0.05405405405405406 -0.7683129223222298 1.1217994377643759 1.0755292083957684 -1.5971514319805835 0.16088056037041318 -0.5997645622886949 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="78">
				<Array type="real">0.05405405405405406 -0.2007592731648066 -1.6431881623335245 -1.3785884986656685 -0.5756306008647201 -0.00512952511325915 1.1644608820815967 0.11936225204846446 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="80">
				<Array type="real">0.14414414414414414 -0.5705594327636818 -0.30486955546632233 -0.38468329648635635 1.4191185544148766 0.16088056037041318 1.1935922424309668 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="81">
				<Array type="real">0.17567567567567569 0.7231362594907762 0.5145721606700097 0.413609252356007 -0.08623789065621101 0.16088056037041318 1.078861944595311 0.11936225204846446 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="82">
				<Array type="real">0.3918918918918919 -1.4097925796677127 -0.8567622588941686 -0.8481939146460153 -1.4245430874467095 -0.04663204648417723 -0.8100107332565896 0.16825719113551585 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="84">
				<Array type="real">0.44594594594594594 0.8171835245737963 1.3261487485086623 1.3346368878334058 1.4740380036231926 -0.04663204648417723 -0.2615520117783953 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="87">
				<Array type="real">0.12162162162162161 -0.7980742365365228 0.900760271934842 0.8290753263692728 -0.08623789065621101 0.015621735572199891 -0.8100107332565896 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="88">
				<Array type="real">0.05855855855855856 1.2440395920518987 0.9306654856193 0.8598893310821624 -1.5971514319805835 0.16088056037041318 -0.06397388092041466 0.06068832514400278 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="91">
				<Array type="real">0.6351351351351351 -0.026236431538533094 1.1284944695020038 1.084637704086879 0.309650488644914 0.16088056037041318 0.8738134353716875 0.16825719113551585 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="92">
				<Array type="real">0.13963963963963963 1.0464940252982777 -0.09504644267891171 -0.19573330859169466 0.47666968372340607 0.036372996257658934 -0.14225465434188486 0.1486992155006953 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="94">
				<Array type="real">0.05855855855855856 -0.16997724699905478 0.19879522776497324 0.09816134095740953 -0.5606400121589787 0.09862677831403605 -0.7014897522533278 0.16825719113551585 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="96">
				<Array type="real">0.02252252252252252 -1.2246845770633483 2.046116917100296 2.3257566525579674 -1.6159283364797896 0.16088056037041318 -1.5601483939256844 0.0998042764136439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="98">
				<Array type="real">0.03153153153153153 -0.2911962422713706 -1.2731112495157206 -1.1475785149319644 -1.6447261024445536 0.16088056037041318 -0.41713290048433616 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="99">
				<Array type="real">0.0 -0.14236131809014269 0.5378726778210388 0.43756143586610635 -0.6065039865793362 0.14012929968495413 1.5428601816282037 0.11936225204846446 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="101">
				<Array type="real">0.28378378378378377 -1.1494732278993776 -1.3391948602630326 -1.1892843646459248 1.122343531265962 0.14012929968495413 -1.619972632594527 0.11936225204846446 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="104">
				<Array type="real">0.1981981981981982 0.30549495268556526 0.5110942553083422 0.4105097193836585 1.4191185544148766 0.16088056037041318 1.1153529301306426 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="107">
				<Array type="real">0.02702702702702703 -0.628702209850481 1.3874522634035868 1.4013861629517925 -0.08623789065621101 0.036372996257658934 -1.4422137064366318 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="108">
				<Array type="real">0.09009009009009009 -1.5443186344553428 -0.22242504613207287 -0.3118183484689928 -1.6159283364797896 0.09862677831403605 -1.4803125554701706 0.15847820331810558 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="113">
				<Array type="real">0.1981981981981982 1.3926665934281999 -0.8154458340377608 -0.8177691689195637 -0.45800217139449 -0.5654135636206532 0.6923653062558761 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="115">
				<Array type="real">0.05855855855855856 -1.306124159338535 0.11383837709129824 0.016346453763495555 -1.6159283364797896 0.11937803899949509 0.5937621854395311 0.06068832514400278 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="116">
				<Array type="real">0.009009009009009009 0.11708853831213503 2.0599833709448667 2.3508582336390145 -1.2617798637218667 0.16088056037041318 -1.6689669170645425 0.12914123986587472 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="118">
				<Array type="real">0.3108108108108108 -0.8656869522840783 1.654771177007037 1.7196957725508981 -0.45800217139449 0.16088056037041318 0.73975814395683 0.04113034950918223 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="119">
				<Array type="real">0.06756756756756757 -1.1898953113844621 -1.5513547572949158 -1.3229285783934797 -0.429164094373194 0.09862677831403605 -0.6524840257219312 0.0998042764136439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="123">
				<Array type="real">0.009009009009009009 0.7575569347427468 -0.6261458569817091 -0.6636163009478544 1.029981627079783 0.07787551762857702 0.6703813554320206 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="125">
				<Array type="real">0.0 -1.0400491262883629 0.12547031296030073 0.028514980457929464 0.37867969711990307 -0.00512952511325915 1.1153529301306426 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="131">
				<Array type="real">0.34234234234234234 -0.4915676689646786 -0.4847295036835623 -0.5419337771958088 1.0793580673790233 0.11937803899949509 0.30233038382118915 0.1486992155006953 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="135">
				<Array type="real">0.04954954954954955 0.7204143609535528 0.9943407257339061 0.9371623147958414 1.4740380036231926 0.16088056037041318 0.2848926223234604 0.13892022768328502 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="138">
				<Array type="real">0.18018018018018017 1.2168584108260154 0.9312509600087794 0.860369389733513 -0.7052816795858331 0.036372996257658934 0.8738134353716875 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="140">
				<Array type="real">0.09009009009009009 0.16810523381189807 0.16266711161766406 0.0653256035242608 -0.7052816795858331 0.015621735572199891 -1.6689669170645425 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="144">
				<Array type="real">0.02252252252252252 -0.04996798440994936 -0.0037252212037339866 -0.10029024208401174 -0.1315518888360966 0.11937803899949509 0.01938596994445209 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="145">
				<Array type="real">0.24774774774774774 0.7616397825485818 -1.0829897334328011 -1.0207305600913867 -1.0145018999497768 -0.04663204648417723 -0.44683149714029463 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="148">
				<Array type="real">0.4099099099099099 1.2658053293130982 0.5440359249603622 0.44372676054559423 -0.6576958985952879 -0.3786522174515219 0.38415573931108143 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="150">
				<Array type="real">0.581081081081081 1.367167696714906 0.5451225040674748 0.444688249444442 -0.6065039865793362 0.16088056037041318 1.5428601816282037 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="152">
				<Array type="real">0.20270270270270271 -1.7160628713248673 -0.9832417713998759 -0.9453484588255703 1.3209024497263124 -0.12963708922601339 -1.5601483939256844 0.09002528859623361 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="153">
				<Array type="real">0.17567567567567569 -0.6748138173612894 -1.1214461116355074 -1.0482872982750555 1.122343531265962 0.16088056037041318 1.2777188093903349 0.08024630077882335 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="154">
				<Array type="real">0.07657657657657657 -0.2916026368446366 -0.7187343279723977 -0.7462966653103461 -0.7052816795858331 0.16088056037041318 -0.5525320205230448 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="156">
				<Array type="real">0.036036036036036036 -1.205536776936909 -0.929954227549265 -0.9031090582105376 0.6268393335726536 0.05712425694311797 1.2870396900254006 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="157">
				<Array type="real">0.5675675675675675 1.473510760398369 1.3163610143555746 1.323039219455235 -0.1622504712965173 0.07787551762857702 1.2777188093903349 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="158">
				<Array type="real">0.05855855855855856 -0.9643274211486628 1.6253738857914724 1.6817763511595616 -0.7052816795858331 0.16088056037041318 -0.5525320205230448 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="159">
				<Array type="real">0.036036036036036036 -0.41039271571394403 1.3917508555732145 1.406077021773561 -0.5182366778228663 0.14012929968495413 -0.8100107332565896 0.17803617895292612 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="161">
				<Array type="real">0.08108108108108109 0.795323276946721 -1.6165460948460342 -1.3623005201041882 -1.5971514319805835 0.015621735572199891 -0.6524840257219312 -7.811396867871265 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="164">
				<Array type="real">0.02702702702702703 0.1389204328294475 -0.7011982195119636 -0.7314214307799831 0.7648721392671564 0.16088056037041318 -1.701091595900604 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="168">
				<Array type="real">0.2882882882882883 0.2462936595009569 1.4974652021778219 1.5365199301146808 1.1659617869893466 0.036372996257658934 0.03555948571904707 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="169">
				<Array type="real">0.04504504504504504 0.2643073352368866 -0.8466080706108391 -0.8409551788221076 -1.461538018741939 0.015621735572199891 0.5937621854395311 0.16825719113551585 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="171">
				<Array type="real">0.06756756756756757 -1.1623738928414258 -0.18630204329820893 -0.27954441681753894 1.1348901358528674 0.07787551762857702 1.4863019524022842 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="172">
				<Array type="real">0.0 -1.2710986177449592 -0.13567001356349015 -0.23268026831500957 1.0793580673790233 0.16088056037041318 1.2255910623888822 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="175">
				<Array type="real">0.009009009009009009 0.03335235414616605 -0.4608758964615402 -0.5201958985049675 1.487969560443507 0.11937803899949509 1.2255910623888822 0.16825719113551585 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="176">
				<Array type="real">0.12162162162162161 -0.822798148249635 -1.3596327741036376 -1.202166121336651 0.010411487312353765 -0.02588078579871819 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="177">
				<Array type="real">0.3063063063063063 1.1025386722626338 -0.5652028306846736 -0.6131404654717928 0.07064602138791966 0.05712425694311797 -1.5692916862235216 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="181">
				<Array type="real">0.05855855855855856 0.8897485834932443 0.3802522342149417 0.27846588402009176 1.0380304662319393 0.16088056037041318 0.09759140036262022 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="183">
				<Array type="real">0.2702702702702703 1.0864152038442205 -1.561078575029938 -1.3287734982130945 1.4740380036231926 0.07787551762857702 -0.12237750938308845 0.16825719113551585 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="184">
				<Array type="real">0.1981981981981982 -0.10124930893416467 0.1741609880236452 0.0759469697651992 -1.6447261024445536 0.11937803899949509 -0.7014897522533278 0.13892022768328502 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="185">
				<Array type="real">0.05855855855855856 0.6006130211693742 0.11256601426234222 0.015066754558609643 -0.429164094373194 0.036372996257658934 -1.4803125554701706 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="188">
				<Array type="real">0.31981981981981983 1.4345724896575347 1.8311114611361399 1.9612407119682975 0.5897051697405062 0.16088056037041318 -1.0199370119535403 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="196">
				<Array type="real">0.34234234234234234 0.4668903044916885 1.9123236619300876 2.0875235691964282 1.4740380036231926 0.16088056037041318 -0.7014897522533278 0.13892022768328502 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="197">
				<Array type="real">0.08558558558558559 1.056436515788413 -1.5146343490068668 -1.3008329874275748 -0.1315518888360966 0.09862677831403605 -1.1548299654941387 0.09002528859623361 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="199">
				<Array type="real">0.11711711711711711 1.0578258181667874 -0.4424253571133166 -0.5047997317580818 -1.5971514319805835 0.015621735572199891 -0.12237750938308845 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="200">
				<Array type="real">0.08108108108108109 -1.2077294174252278 -1.0434348450582769 -0.9914052858361427 -1.5390606062604955 0.015621735572199891 0.25279358245536815 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="201">
				<Array type="real">0.42342342342342343 1.0779281729885726 -0.5277895684247953 -0.5816488922624257 1.4191185544148766 -0.06738330716963627 -1.4301046031952076 0.17803617895292612 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="203">
				<Array type="real">0.0 -0.6652304662614822 0.9225438394304514 0.8516528962211336 -0.7052816795858331 -0.04663204648417723 -1.1548299654941387 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="204">
				<Array type="real">0.03153153153153153 -0.7082799379179143 -0.09730141390826043 -0.19776025337731137 0.5244608967340474 0.015621735572199891 0.2848926223234604 0.11936225204846446 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="205">
				<Array type="real">0.15765765765765766 -1.1945641234587272 1.1712400654663548 1.1400430561142376 0.6942059231171199 0.05712425694311797 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="206">
				<Array type="real">0.7747747747747747 -0.441893020660352 1.3969502431281113 1.4125816793397463 -1.5971514319805835 0.015621735572199891 0.8738134353716875 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="207">
				<Array type="real">0.4369369369369369 1.4578031375898093 1.1124906506373253 1.063881613917857 0.6268393335726536 0.16088056037041318 0.73975814395683 0.13892022768328502 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="208">
				<Array type="real">0.0945945945945946 -0.9245574591881213 1.0696180740557508 1.0163267295958416 0.7932489673687215 0.16088056037041318 1.5428601816282037 0.07046731296141306 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="211">
				<Array type="real">0.009009009009009009 1.4160768110556385 1.062072527848399 1.0084987560673049 -1.2320902546259904 0.16088056037041318 -0.6180536375257462 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="212">
				<Array type="real">0.08108108108108109 0.41984304435870956 1.1658378498114639 1.1321423879899248 -1.2212731466550688 0.16088056037041318 -0.36246703800678304 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="219">
				<Array type="real">0.18468468468468469 -0.3191146043510853 1.67000118110367 1.7412509546349968 1.4740380036231926 0.05712425694311797 0.30233038382118915 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="221">
				<Array type="real">0.17117117117117117 -1.6768127163766429 -0.44105669354780863 -0.5033422736925816 -1.145486317459397 0.036372996257658934 0.812533018962986 0.16825719113551585 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="224">
				<Array type="real">0.4099099099099099 -0.8279017080069289 0.7417549726039937 0.6603547357232943 -0.7052816795858331 0.015621735572199891 -0.5525320205230448 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="225">
				<Array type="real">0.27927927927927926 -1.390493562955872 0.004008665382184226 -0.09179978761661113 0.9243643424472627 0.015621735572199891 -0.14225465434188486 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="228">
				<Array type="real">0.36936936936936937 1.5023175199173164 1.1340032125203372 1.0923027319931862 1.0411122098019165 0.16088056037041318 1.1935922424309668 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="230">
				<Array type="real">0.36486486486486486 0.5552385945123971 -0.2006832373629329 -0.292935309997926 1.1659617869893466 -0.08813456785509531 -0.5525320205230448 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="232">
				<Array type="real">0.0 0.8393084012253237 0.8548239683806642 0.7773005893422713 1.4791746282377964 0.015621735572199891 -0.44683149714029463 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="233">
				<Array type="real">0.2747747747747748 0.9171943937435799 -0.5074189798778859 -0.5633018735654954 1.4191185544148766 0.015621735572199891 1.1935922424309668 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="236">
				<Array type="real">0.5495495495495496 1.5353677948640878 -1.1051525383422656 -1.0369510561224486 -1.2320902546259904 0.14012929968495413 -0.19061616681239857 0.0509093373265925 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="237">
				<Array type="real">0.13063063063063063 -1.61067436233675 -0.83271349354232 -0.8306155384297046 0.309650488644914 0.07787551762857702 1.5428601816282037 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="238">
				<Array type="real">0.2927927927927928 0.7881782932865097 0.09343796088262495 -0.0030026530782253087 1.023484159200531 0.11937803899949509 -1.619972632594527 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="239">
				<Array type="real">0.17117117117117117 1.2522336407733317 1.966011748667242 2.174249593553273 -0.08623789065621101 0.16088056037041318 -1.6689669170645425 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="240">
				<Array type="real">0.0990990990990991 1.3542103255533322 -0.09719659098263311 -0.19764037587408842 0.010411487312353765 0.11937803899949509 1.078861944595311 0.17803617895292612 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="243">
				<Array type="real">0.08558558558558559 1.0970287179320741 1.6201796115500209 1.6758271900327961 0.6942059231171199 0.16088056037041318 -0.2615520117783953 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="244">
				<Array type="real">0.07657657657657657 -1.440404487174888 2.1956131578608225 2.613179562848407 -0.8106582549456919 0.16088056037041318 -0.06397388092041466 0.1486992155006953 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="246">
				<Array type="real">0.6756756756756757 -0.5747178888622175 -0.15203005993152013 -0.24635316166316143 1.1348901358528674 0.14012929968495413 1.4863019524022842 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="248">
				<Array type="real">0.1981981981981982 0.8389587128715832 1.2721291486164752 1.2734156938247427 -1.4127848466119544 -0.00512952511325915 0.812533018962986 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="249">
				<Array type="real">0.20270270270270271 -1.2762399816486034 -0.16038606631994196 -0.2542436799759885 1.1659617869893466 -0.31639843539514473 -0.9234022590956708 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="250">
				<Array type="real">0.21621621621621623 1.4287033959366469 0.9098713442753436 0.8379018218926189 0.37867969711990307 -0.04663204648417723 -0.19061616681239857 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="251">
				<Array type="real">0.06306306306306306 -0.9962152185951616 -0.7180602228165341 -0.7458684529933415 -0.5606400121589787 0.11937803899949509 -0.7014897522533278 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="252">
				<Array type="real">0.536036036036036 1.3311403452430466 1.6288952543174244 1.6861174529639174 -0.5582505946870093 -0.02588078579871819 1.5428601816282037 0.1878151667703364 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="258">
				<Array type="real">0.04054054054054054 -1.5317109516475096 -1.429042595247075 -1.246690326812883 1.3209024497263124 0.16088056037041318 -0.19061616681239857 0.1486992155006953 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="262">
				<Array type="real">0.0 -0.7146782896877067 -1.2576946094783366 -1.1378873651977288 0.010411487312353765 -0.08813456785509531 0.34372768978288937 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="265">
				<Array type="real">0.04054054054054054 -0.5720432455079321 0.9927300319986571 0.9351811813215251 -0.1429492684846252 -0.04663204648417723 0.34372768978288937 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">0.1036036036036036 -0.2645632211675669 -0.14124863853224173 -0.23707486236908723 0.7932489673687215 0.09862677831403605 0.03555948571904707 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">0.25675675675675674 -1.4063429513132455 -1.1545505550988675 -1.0717377519146862 1.029981627079783 0.09862677831403605 0.03555948571904707 0.02157237387436167 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">0.5045045045045045 -0.18153586474566655 -0.6953784165923784 -0.7255057365991976 -1.2212731466550688 0.036372996257658934 1.2777188093903349 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">0.08558558558558559 0.2893147780476263 -1.3067824185525945 -1.1689836443976125 -0.1429492684846252 0.05712425694311797 1.2255910623888822 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">0.5045045045045045 0.9880582660772634 0.05744705197942957 -0.038002220592433 0.5524402112455091 0.16088056037041318 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">0.27927927927927926 0.3827004705695156 -0.2698731860282252 -0.35479621644941745 -0.06926895578288192 0.07787551762857702 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">0.5945945945945946 0.9056168739237931 -0.8471270719255305 -0.8413222179509687 0.8243769498399706 0.036372996257658934 0.03555948571904707 0.11936225204846446 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">0.25675675675675674 -0.09090042387076332 0.021981962142185892 -0.07396766611315803 -1.461137141248043 0.11937803899949509 0.01938596994445209 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">0.33783783783783783 1.1305987998911622 -1.3367447309038574 -1.1877789007152895 0.5524402112455091 0.14012929968495413 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">0.0945945945945946 -0.5618739301396947 -1.4403285302396167 -1.2538763933447568 -0.37608218040851654 0.16088056037041318 0.8417566031687396 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">0.38738738738738737 0.40361561453783273 0.007664684495527381 -0.08790774639069016 -0.45800217139449 0.05712425694311797 0.6639967328395961 0.08024630077882335 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">0.08108108108108109 -1.5501215709201175 0.10069034378578351 0.0040638102696548845 0.309650488644914 0.16088056037041318 -1.3716164021631863 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="29">
				<Array type="real">0.1036036036036036 -1.6652162944836808 -1.4852694421097887 -1.2830022375202685 -1.5236450888821196 0.09862677831403605 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">0.04954954954954955 -0.023495630928134562 -1.3693634095899203 -1.2084790297615253 0.7932489673687215 0.14012929968495413 1.2255910623888822 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">0.0 -1.3514607818491617 -0.024933540936754442 -0.12310317783464887 1.4603597972420899 0.16088056037041318 0.25279358245536815 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">0.16216216216216217 -1.447738491566851 1.0199695049403323 0.9642908406625054 1.2165791276128441 0.16088056037041318 1.2255910623888822 0.09002528859623361 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="36">
				<Array type="real">0.27927927927927926 -0.6709294413237936 0.3982374620396489 0.29833948922831677 -1.2617798637218667 0.14012929968495413 -1.4803125554701706 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="42">
				<Array type="real">0.536036036036036 1.2678751063257785 -0.8772240348641848 -0.8626458746055018 1.4740380036231926 0.07787551762857702 0.03555948571904707 0.08024630077882335 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="43">
				<Array type="real">0.013513513513513514 -1.0107887170132117 0.7468248228849443 0.6654268982738496 0.6481862973512783 0.16088056037041318 -0.06397388092041466 -0.03710155303010001 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="45">
				<Array type="real">0.27927927927927926 0.22543522175216532 0.4554469173027552 0.35374264670184047 1.0589178149938179 0.16088056037041318 -1.4803125554701706 0.15847820331810558 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="46">
				<Array type="real">0.5180180180180181 1.2866070608423643 0.6280655614626346 0.5376640888034124 -0.5606400121589787 0.16088056037041318 0.03555948571904707 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="48">
				<Array type="real">0.7747747747747747 1.425924791179898 0.1930154791340424 0.09326145088288174 1.4740380036231926 0.09862677831403605 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="49">
				<Array type="real">0.18018018018018017 0.4886749438260631 0.4893669342606303 0.3883225057951531 -0.6242631341392106 0.16088056037041318 -1.2440181383681237 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="51">
				<Array type="real">0.2972972972972973 -0.4313362127920239 -1.2612057513773982 -1.1400363820404031 -1.6759199656863333 -0.17113961059693147 0.34372768978288937 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="53">
				<Array type="real">0.7027027027027027 -1.5368617665877413 0.012640790696648753 -0.08300703335847433 1.4105442282589233 0.09862677831403605 1.2255910623888822 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="56">
				<Array type="real">0.5180180180180181 0.9002392341054594 0.1930171835718575 0.09326227384056976 1.4740380036231926 0.09862677831403605 0.03555948571904707 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="57">
				<Array type="real">0.47297297297297297 -1.5136405696920543 -0.4801922902198236 -0.5381361017847819 -0.9207642506461193 0.11937803899949509 1.2255910623888822 0.0509093373265925 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="59">
				<Array type="real">0.38738738738738737 -0.03836211148039971 -0.6096647955288086 -0.650205108144496 -0.1429492684846252 0.11937803899949509 1.2255910623888822 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="60">
				<Array type="real">0.7027027027027027 -0.2563597214095465 0.8854092527533384 0.8123111296256528 1.2165791276128441 0.16088056037041318 1.2255910623888822 0.07046731296141306 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="63">
				<Array type="real">0.7747747747747747 0.040468984696614654 -0.14125886515913222 -0.2370792514767567 0.7932489673687215 0.09862677831403605 0.03555948571904707 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="66">
				<Array type="real">0.18018018018018017 -0.4248528016929432 0.12028285647010965 0.02343705720355795 -0.6242631341392106 0.09862677831403605 -1.2440181383681237 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="67">
				<Array type="real">0.27927927927927926 -1.4467555837617425 0.2080673694789997 0.10695821000398648 -1.6159283364797896 0.11937803899949509 -1.4803125554701706 0.1486992155006953 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="70">
				<Array type="real">0.7747747747747747 -0.4308258568162945 -0.2471964931175147 -0.3342357158909171 -0.7012347255558234 0.05712425694311797 0.03555948571904707 0.15847820331810558 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="72">
				<Array type="real">0.27927927927927926 0.9960632940669446 0.09045945580077545 -0.005731306452501872 0.5524402112455091 0.16088056037041318 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="73">
				<Array type="real">0.16216216216216217 0.5320930059094109 -0.617052681238266 -0.6562080358402127 -0.1429492684846252 0.11937803899949509 1.2255910623888822 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="75">
				<Array type="real">0.16216216216216217 -0.12784452589161802 -0.011538364148053344 -0.1080795366012112 -0.9207642506461193 0.14012929968495413 1.2255910623888822 -0.1740073824738439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="77">
				<Array type="real">0.25675675675675674 1.2573372005306256 -0.5946248362485569 -0.6380354841731447 1.1659617869893466 0.036372996257658934 0.03555948571904707 0.17803617895292612 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="79">
				<Array type="real">0.5405405405405406 1.2138057260082267 -0.8709346593265455 -0.8580732473715804 1.2256299348538122 0.11937803899949509 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="83">
				<Array type="real">0.34234234234234234 1.3941504061724501 -1.2027443865391167 -1.1036512280987831 0.37867969711990307 -0.08813456785509531 0.34372768978288937 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="85">
				<Array type="real">0.27927927927927926 0.6158291900753798 0.5201005047232163 0.4191974093769568 0.5524402112455091 0.07787551762857702 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="89">
				<Array type="real">1.0 1.5784078154839323 0.4856291021321634 0.3845100171457417 0.2694526735216144 0.16088056037041318 0.8738134353716875 0.08024630077882335 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="90">
				<Array type="real">0.27927927927927926 0.2918287537799229 -0.72938621209773 -0.7542532945574449 0.5524402112455091 0.16088056037041318 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="93">
				<Array type="real">0.27927927927927926 0.38736928264378073 0.5185111164606557 0.4175534142355032 0.5524402112455091 0.07787551762857702 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="97">
				<Array type="real">0.5045045045045045 1.548835522001391 0.6080350082598334 0.5155926379296899 -1.6593232482696252 0.16088056037041318 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="100">
				<Array type="real">0.35135135135135137 1.2804827891336117 -0.7320792238455539 -0.7562689922546586 -1.5971514319805835 0.07787551762857702 1.2255910623888822 0.15847820331810558 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="102">
				<Array type="real">0.7027027027027027 -1.6973687209546318 0.13027767981772934 0.03324973035639267 -0.1622504712965173 0.11937803899949509 1.2255910623888822 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="103">
				<Array type="real">0.19369369369369369 0.354148889038433 -1.3727893295982279 -1.2106815388539218 1.4740380036231926 0.16088056037041318 0.03555948571904707 0.0998042764136439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="106">
				<Array type="real">0.5045045045045045 0.4082466224657475 -0.2785342867855461 -0.3624667307403113 0.5524402112455091 0.16088056037041318 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="109">
				<Array type="real">0.16216216216216217 0.5672319599420376 0.15522042280358656 0.05726610456615831 -0.9207642506461193 0.14012929968495413 1.2255910623888822 -0.1251124433867925 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="110">
				<Array type="real">0.013513513513513514 -0.3639408708859827 -0.2688760899064043 -0.3538410368928445 1.0793580673790233 0.14012929968495413 1.453747495601382 0.07046731296141306 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="111">
				<Array type="real">0.27927927927927926 -1.3752301388669284 0.7876333252724588 0.7066359558634694 0.5524402112455091 0.16088056037041318 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="112">
				<Array type="real">0.36486486486486486 -0.1698165793770659 -0.05856039459043608 -0.15965868401769107 -1.2617798637218667 0.07787551762857702 0.6639967328395961 0.0998042764136439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="114">
				<Array type="real">0.5045045045045045 0.24602903047650465 0.07155212711811082 -0.024078873787890802 0.7932489673687215 0.14012929968495413 -1.4803125554701706 0.09002528859623361 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="120">
				<Array type="real">0.8918918918918919 -0.9560199599881789 0.33541444083258193 0.23021505181323262 -0.6242631341392106 0.16088056037041318 0.8738134353716875 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="122">
				<Array type="real">0.36936936936936937 -0.4364964787688432 -1.284904254758248 -1.1547870756406444 0.5524402112455091 0.14012929968495413 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="124">
				<Array type="real">0.08108108108108109 -0.13333557814900268 -1.5978620475171448 -1.3507972175409115 1.4740380036231926 0.015621735572199891 0.03555948571904707 -0.9367684322318446 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="126">
				<Array type="real">0.18018018018018017 -0.37955398332866674 0.5167487277598647 0.4156175434340284 -0.6242631341392106 0.14012929968495413 -1.2440181383681237 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="127">
				<Array type="real">0.036036036036036036 1.4452805141112641 -0.08968172465595248 -0.19073246904076857 -1.355991346712353 0.14012929968495413 1.453747495601382 0.0998042764136439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="128">
				<Array type="real">0.1036036036036036 -1.5821605849520177 -0.15080456914247875 -0.2452599995342289 -1.5971514319805835 0.07787551762857702 0.03555948571904707 0.10958326423105418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="129">
				<Array type="real">0.27927927927927926 -1.1957927582151127 -0.871849090214335 -0.8587711154910295 -1.6159283364797896 0.11937803899949509 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="130">
				<Array type="real">0.0 -1.3795681646606281 -1.3251741547961977 -1.1805404392106111 -0.27809117656771826 0.05712425694311797 -0.5088633833116943 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="132">
				<Array type="real">0.013513513513513514 0.9622474851565793 0.9065689960086292 0.8345095903025612 1.023484159200531 0.16088056037041318 -0.06397388092041466 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="134">
				<Array type="real">0.42342342342342343 0.6545500869746999 -0.3542121779939343 -0.4291957062357267 1.023484159200531 0.09862677831403605 0.03555948571904707 0.0998042764136439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="136">
				<Array type="real">0.5900900900900901 -0.8032723066596924 0.025307320319403838 -0.07042757645848434 -0.6242631341392106 0.09862677831403605 0.8738134353716875 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="137">
				<Array type="real">0.013513513513513514 0.028636286888963056 0.7498127023747768 0.668141012728971 0.6481862973512783 0.16088056037041318 -0.06397388092041466 -0.5358299317180232 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="141">
				<Array type="real">0.08108108108108109 0.48583018181320115 0.1065254866457044 0.009507401056740854 0.309650488644914 0.16088056037041318 -1.3716164021631863 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="142">
				<Array type="real">0.27927927927927926 -0.9950149369485388 -0.3236874011636953 -0.40214590998788424 -0.06926895578288192 0.16088056037041318 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="143">
				<Array type="real">0.036036036036036036 -0.10734522753315452 -0.027003580663167152 -0.12553721235661086 -0.37608218040851654 0.09862677831403605 1.453747495601382 0.08024630077882335 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="146">
				<Array type="real">0.3738738738738739 0.8359060280537944 -0.4103708473440448 -0.47541849638005174 0.2694526735216144 0.09862677831403605 0.8738134353716875 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="147">
				<Array type="real">0.5045045045045045 -1.3973833686282187 0.15238764715492628 0.05452867297654277 -1.6159283364797896 0.11937803899949509 -1.4803125554701706 0.09002528859623361 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="149">
				<Array type="real">0.1036036036036036 0.9356900723454763 -1.3361507343253027 -1.1874063752018413 0.37867969711990307 0.14012929968495413 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="151">
				<Array type="real">0.25675675675675674 -1.7037481706512492 -0.7940176418265953 -0.8015146573040632 0.8243769498399706 0.09862677831403605 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="155">
				<Array type="real">0.1036036036036036 0.15775634874849673 -0.9372705268704891 -0.9090233807951764 1.4740380036231926 0.015621735572199891 -0.9413731952514824 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="160">
				<Array type="real">0.013513513513513514 0.18558020046233561 1.2546961586438534 1.2517576420296403 0.6268393335726536 0.16088056037041318 -0.06397388092041466 0.10958326423105418 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="162">
				<Array type="real">0.1036036036036036 0.09858340867365115 -0.024049789929636297 -0.12175846497240864 0.8243769498399706 0.14012929968495413 0.03555948571904707 0.09002528859623361 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="163">
				<Array type="real">0.40540540540540543 -1.176701664308199 -0.5584302470264596 -0.6068654131005677 -0.7052816795858331 0.07787551762857702 -0.5525320205230448 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="165">
				<Array type="real">0.013513513513513514 -0.5390213236709235 0.48723723921068984 0.386137004494976 1.0589178149938179 0.11937803899949509 1.453747495601382 0.11936225204846446 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="166">
				<Array type="real">0.16216216216216217 1.2329535261346662 -0.45645288033141174 -0.516334581032733 1.487969560443507 0.09862677831403605 1.2255910623888822 0.15847820331810558 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="167">
				<Array type="real">0.1036036036036036 -0.9343770862026182 -0.8752894979440707 -0.8614668505577848 -1.5971514319805835 0.05712425694311797 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="170">
				<Array type="real">0.7747747747747747 -1.599843474407382 -0.10699625620042634 -0.2071142647786843 0.7932489673687215 0.05712425694311797 0.03555948571904707 0.11936225204846446 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="174">
				<Array type="real">0.16216216216216217 -1.3811370367341667 0.16637767274108972 0.06818757604399815 -0.1622504712965173 0.11937803899949509 1.2255910623888822 0.0509093373265925 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="178">
				<Array type="real">0.25675675675675674 -1.6832016171098478 -0.13216228054005882 -0.22944577028182417 1.023484159200531 0.11937803899949509 0.03555948571904707 0.11936225204846446 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="179">
				<Array type="real">0.527027027027027 0.44744952223103407 -0.08936896031688558 -0.19044553112687562 1.023484159200531 0.16088056037041318 0.8738134353716875 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="180">
				<Array type="real">0.013513513513513514 -1.2195999193792295 1.3245193059574474 1.3328469548619415 0.7648721392671564 0.16088056037041318 1.453747495601382 0.1878151667703364 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="182">
				<Array type="real">0.013513513513513514 1.5253969512641896 1.2527616217237394 1.249845362681889 1.023484159200531 -0.06738330716963627 -1.6689669170645425 0.1878151667703364 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="186">
				<Array type="real">0.0 0.8936046064209774 -1.4955872564233657 -1.2894712335866392 1.3952426627471606 0.11937803899949509 -0.5088633833116943 -0.8389785540577418 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="187">
				<Array type="real">0.036036036036036036 -0.5156772632995981 -0.2688769421253119 -0.35384131121207385 1.0793580673790233 0.14012929968495413 1.453747495601382 0.07046731296141306 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="189">
				<Array type="real">0.5045045045045045 0.7874694655424411 -0.7371141331512955 -0.7598721753320812 -1.1547715869198871 0.036372996257658934 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="190">
				<Array type="real">0.6216216216216216 0.6118408526354207 0.047896234682637796 -0.04751094803915549 0.2694526735216144 0.11937803899949509 0.8738134353716875 0.0998042764136439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="191">
				<Array type="real">0.11711711711711711 -1.6096914545316416 -1.2322601361828294 -1.122238550440618 -0.9207642506461193 0.11937803899949509 1.2255910623888822 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="192">
				<Array type="real">0.08108108108108109 -0.49077378189132176 0.0897844984260044 -0.006318898241754954 0.309650488644914 0.16088056037041318 -1.3716164021631863 0.1878151667703364 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="194">
				<Array type="real">0.0045045045045045045 1.3498912018328078 -1.1912121602822963 -1.0963208696522748 0.9243643424472627 0.11937803899949509 -1.2440181383681237 0.02157237387436167 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="195">
				<Array type="real">0.1036036036036036 -0.9951188983510022 -1.261614816453017 -1.1402871098160228 1.2165791276128441 0.09862677831403605 1.2255910623888822 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="209">
				<Array type="real">0.5045045045045045 1.5004178615632127 -0.8616037145078987 -0.8517383934083584 -1.6159283364797896 0.11937803899949509 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="214">
				<Array type="real">0.25675675675675674 0.2290549687652089 0.1858883724102921 0.08671482247460686 1.4740380036231926 0.09862677831403605 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="215">
				<Array type="real">0.5180180180180181 -0.7655815727484188 -0.02967187806267238 -0.1288501656893884 0.309650488644914 0.11937803899949509 0.03555948571904707 0.0998042764136439 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="216">
				<Array type="real">0.42342342342342343 -1.6978318217474233 0.7398988398233733 0.6582646975149287 -0.5606400121589787 0.16088056037041318 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="217">
				<Array type="real">0.16216216216216217 -0.837059762460295 -0.48018888134419346 -0.5381350045078644 -0.9207642506461193 0.11937803899949509 1.2255910623888822 0.0509093373265925 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="218">
				<Array type="real">0.16216216216216217 -0.2287815966469847 0.2673230023391076 0.16144130078229318 0.010411487312353765 0.11937803899949509 1.2255910623888822 0.13892022768328502 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="220">
				<Array type="real">0.4099099099099099 -1.2084571472424714 -1.2427040788947221 -1.1284828790581567 -1.6159283364797896 0.16088056037041318 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="222">
				<Array type="real">0.5630630630630631 -0.049325313921993845 -0.019816818615889104 -0.11679246396360914 0.309650488644914 0.14012929968495413 0.8738134353716875 0.12914123986587472 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="223">
				<Array type="real">0.5045045045045045 -0.7819224150083466 -0.3020649030416108 -0.38173628500552265 -1.6759199656863333 0.09862677831403605 -1.4803125554701706 0.07046731296141306 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="226">
				<Array type="real">0.7027027027027027 -1.572066877876481 0.01356630043023632 -0.08191688874106455 -0.5582505946870093 0.036372996257658934 1.2255910623888822 0.07046731296141306 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="227">
				<Array type="real">0.5045045045045045 -0.11630481021818144 -0.16122379750605298 -0.25508611432930145 -1.6159283364797896 0.14012929968495413 -1.4803125554701706 0.17803617895292612 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="229">
				<Array type="real">0.16216216216216217 1.5814888534114837 1.018494314011382 0.9626493143941158 -0.9207642506461193 0.16088056037041318 1.2255910623888822 -0.10555446775197196 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="231">
				<Array type="real">0.5180180180180181 0.7498165357775178 -0.01632783440842363 -0.11301069906788412 0.8243769498399706 0.14012929968495413 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="234">
				<Array type="real">0.33783783783783783 -0.7402905988400517 -0.03434118545707964 -0.13265497340037824 0.309650488644914 0.11937803899949509 0.8417566031687396 0.0998042764136439 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="235">
				<Array type="real">0.1036036036036036 -0.8055783595870623 0.1930257057609329 0.09326583999055123 1.4740380036231926 0.09862677831403605 0.03555948571904707 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="241">
				<Array type="real">0.2972972972972973 -0.6532181987586665 -1.2818797298553914 -1.1528736990159758 -1.461538018741939 0.11937803899949509 0.03555948571904707 0.09002528859623361 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="242">
				<Array type="real">0.07657657657657657 -0.9239620438831037 -1.6092161600222896 -1.357828019388977 -1.2212731466550688 -13.555702752717998 0.03555948571904707 -7.371342416087803 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="245">
				<Array type="real">0.5045045045045045 -1.4576337268740485 0.5241178646533562 0.42351656564296514 0.5524402112455091 0.07787551762857702 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="247">
				<Array type="real">0.27927927927927926 1.4905698814389532 -0.7288834029422819 -0.7538873527055011 0.5524402112455091 0.11937803899949509 -1.4803125554701706 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="253">
				<Array type="real">0.42342342342342343 1.2158471499111443 -0.1412503429700568 -0.23707568532677525 0.7932489673687215 0.09862677831403605 0.03555948571904707 0.10958326423105418 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="255">
				<Array type="real">0.33783783783783783 1.2478956149796319 -0.14746472324383264 -0.24224523120374739 1.023484159200531 0.16088056037041318 0.8417566031687396 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="256">
				<Array type="real">0.013513513513513514 0.11063348032281711 -0.1795703661475568 -0.27317582158910775 0.2694526735216144 0.11937803899949509 -0.14225465434188486 0.09002528859623361 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="257">
				<Array type="real">0.2927927927927928 -0.12727746369636317 -0.8172397548381308 -0.8189473700095927 -0.9207642506461193 -0.00512952511325915 1.2255910623888822 -0.007764589577869169 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="259">
				<Array type="real">0.26126126126126126 0.4111480906981349 -0.7427225857818109 -0.7640980630601129 0.010411487312353765 0.09862677831403605 -0.5525320205230448 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="261">
				<Array type="real">0.8288288288288288 -1.4733129965728455 0.27953274262742167 0.17266205453934644 0.47666968372340607 0.16088056037041318 0.8738134353716875 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="263">
				<Array type="real">0.04504504504504504 -0.37325014192475015 -1.3744059888658295 -1.2117549499983415 0.7932489673687215 0.14012929968495413 1.2255910623888822 0.08024630077882335 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="266">
				<Array type="real">0.18018018018018017 0.17683799161882305 -1.4136549306525474 -1.2369676303672728 0.9243643424472627 0.11937803899949509 -1.4422137064366318 0.1878151667703364 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine targetCategory="1" alternateTargetCategory="0">
			<SupportVectors>
				<SupportVector vectorId="0"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="23"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="37"/>
				<SupportVector vectorId="39"/>
				<SupportVector vectorId="40"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="47"/>
				<SupportVector vectorId="50"/>
				<SupportVector vectorId="52"/>
				<SupportVector vectorId="54"/>
				<SupportVector vectorId="55"/>
				<SupportVector vectorId="58"/>
				<SupportVector vectorId="62"/>
				<SupportVector vectorId="69"/>
				<SupportVector vectorId="71"/>
				<SupportVector vectorId="74"/>
				<SupportVector vectorId="76"/>
				<SupportVector vectorId="78"/>
				<SupportVector vectorId="80"/>
				<SupportVector vectorId="81"/>
				<SupportVector vectorId="82"/>
				<SupportVector vectorId="84"/>
				<SupportVector vectorId="87"/>
				<SupportVector vectorId="88"/>
				<SupportVector vectorId="91"/>
				<SupportVector vectorId="92"/>
				<SupportVector vectorId="94"/>
				<SupportVector vectorId="96"/>
				<SupportVector vectorId="98"/>
				<SupportVector vectorId="99"/>
				<SupportVector vectorId="101"/>
				<SupportVector vectorId="104"/>
				<SupportVector vectorId="107"/>
				<SupportVector vectorId="108"/>
				<SupportVector vectorId="113"/>
				<SupportVector vectorId="115"/>
				<SupportVector vectorId="116"/>
				<SupportVector vectorId="118"/>
				<SupportVector vectorId="119"/>
				<SupportVector vectorId="123"/>
				<SupportVector vectorId="125"/>
				<SupportVector vectorId="131"/>
				<SupportVector vectorId="135"/>
				<SupportVector vectorId="138"/>
				<SupportVector vectorId="140"/>
				<SupportVector vectorId="144"/>
				<SupportVector vectorId="145"/>
				<SupportVector vectorId="148"/>
				<SupportVector vectorId="150"/>
				<SupportVector vectorId="152"/>
				<SupportVector vectorId="153"/>
				<SupportVector vectorId="154"/>
				<SupportVector vectorId="156"/>
				<SupportVector vectorId="157"/>
				<SupportVector vectorId="158"/>
				<SupportVector vectorId="159"/>
				<SupportVector vectorId="161"/>
				<SupportVector vectorId="164"/>
				<SupportVector vectorId="168"/>
				<SupportVector vectorId="169"/>
				<SupportVector vectorId="171"/>
				<SupportVector vectorId="172"/>
				<SupportVector vectorId="175"/>
				<SupportVector vectorId="176"/>
				<SupportVector vectorId="177"/>
				<SupportVector vectorId="181"/>
				<SupportVector vectorId="183"/>
				<SupportVector vectorId="184"/>
				<SupportVector vectorId="185"/>
				<SupportVector vectorId="188"/>
				<SupportVector vectorId="196"/>
				<SupportVector vectorId="197"/>
				<SupportVector vectorId="199"/>
				<SupportVector vectorId="200"/>
				<SupportVector vectorId="201"/>
				<SupportVector vectorId="203"/>
				<SupportVector vectorId="204"/>
				<SupportVector vectorId="205"/>
				<SupportVector vectorId="206"/>
				<SupportVector vectorId="207"/>
				<SupportVector vectorId="208"/>
				<SupportVector vectorId="211"/>
				<SupportVector vectorId="212"/>
				<SupportVector vectorId="219"/>
				<SupportVector vectorId="221"/>
				<SupportVector vectorId="224"/>
				<SupportVector vectorId="225"/>
				<SupportVector vectorId="228"/>
				<SupportVector vectorId="230"/>
				<SupportVector vectorId="232"/>
				<SupportVector vectorId="233"/>
				<SupportVector vectorId="236"/>
				<SupportVector vectorId="237"/>
				<SupportVector vectorId="238"/>
				<SupportVector vectorId="239"/>
				<SupportVector vectorId="240"/>
				<SupportVector vectorId="243"/>
				<SupportVector vectorId="244"/>
				<SupportVector vectorId="246"/>
				<SupportVector vectorId="248"/>
				<SupportVector vectorId="249"/>
				<SupportVector vectorId="250"/>
				<SupportVector vectorId="251"/>
				<SupportVector vectorId="252"/>
				<SupportVector vectorId="258"/>
				<SupportVector vectorId="262"/>
				<SupportVector vectorId="265"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="42"/>
				<SupportVector vectorId="43"/>
				<SupportVector vectorId="45"/>
				<SupportVector vectorId="46"/>
				<SupportVector vectorId="48"/>
				<SupportVector vectorId="49"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="53"/>
				<SupportVector vectorId="56"/>
				<SupportVector vectorId="57"/>
				<SupportVector vectorId="59"/>
				<SupportVector vectorId="60"/>
				<SupportVector vectorId="63"/>
				<SupportVector vectorId="66"/>
				<SupportVector vectorId="67"/>
				<SupportVector vectorId="70"/>
				<SupportVector vectorId="72"/>
				<SupportVector vectorId="73"/>
				<SupportVector vectorId="75"/>
				<SupportVector vectorId="77"/>
				<SupportVector vectorId="79"/>
				<SupportVector vectorId="83"/>
				<SupportVector vectorId="85"/>
				<SupportVector vectorId="89"/>
				<SupportVector vectorId="90"/>
				<SupportVector vectorId="93"/>
				<SupportVector vectorId="97"/>
				<SupportVector vectorId="100"/>
				<SupportVector vectorId="102"/>
				<SupportVector vectorId="103"/>
				<SupportVector vectorId="106"/>
				<SupportVector vectorId="109"/>
				<SupportVector vectorId="110"/>
				<SupportVector vectorId="111"/>
				<SupportVector vectorId="112"/>
				<SupportVector vectorId="114"/>
				<SupportVector vectorId="120"/>
				<SupportVector vectorId="122"/>
				<SupportVector vectorId="124"/>
				<SupportVector vectorId="126"/>
				<SupportVector vectorId="127"/>
				<SupportVector vectorId="128"/>
				<SupportVector vectorId="129"/>
				<SupportVector vectorId="130"/>
				<SupportVector vectorId="132"/>
				<SupportVector vectorId="134"/>
				<SupportVector vectorId="136"/>
				<SupportVector vectorId="137"/>
				<SupportVector vectorId="141"/>
				<SupportVector vectorId="142"/>
				<SupportVector vectorId="143"/>
				<SupportVector vectorId="146"/>
				<SupportVector vectorId="147"/>
				<SupportVector vectorId="149"/>
				<SupportVector vectorId="151"/>
				<SupportVector vectorId="155"/>
				<SupportVector vectorId="160"/>
				<SupportVector vectorId="162"/>
				<SupportVector vectorId="163"/>
				<SupportVector vectorId="165"/>
				<SupportVector vectorId="166"/>
				<SupportVector vectorId="167"/>
				<SupportVector vectorId="170"/>
				<SupportVector vectorId="174"/>
				<SupportVector vectorId="178"/>
				<SupportVector vectorId="179"/>
				<SupportVector vectorId="180"/>
				<SupportVector vectorId="182"/>
				<SupportVector vectorId="186"/>
				<SupportVector vectorId="187"/>
				<SupportVector vectorId="189"/>
				<SupportVector vectorId="190"/>
				<SupportVector vectorId="191"/>
				<SupportVector vectorId="192"/>
				<SupportVector vectorId="194"/>
				<SupportVector vectorId="195"/>
				<SupportVector vectorId="209"/>
				<SupportVector vectorId="214"/>
				<SupportVector vectorId="215"/>
				<SupportVector vectorId="216"/>
				<SupportVector vectorId="217"/>
				<SupportVector vectorId="218"/>
				<SupportVector vectorId="220"/>
				<SupportVector vectorId="222"/>
				<SupportVector vectorId="223"/>
				<SupportVector vectorId="226"/>
				<SupportVector vectorId="227"/>
				<SupportVector vectorId="229"/>
				<SupportVector vectorId="231"/>
				<SupportVector vectorId="234"/>
				<SupportVector vectorId="235"/>
				<SupportVector vectorId="241"/>
				<SupportVector vectorId="242"/>
				<SupportVector vectorId="245"/>
				<SupportVector vectorId="247"/>
				<SupportVector vectorId="253"/>
				<SupportVector vectorId="255"/>
				<SupportVector vectorId="256"/>
				<SupportVector vectorId="257"/>
				<SupportVector vectorId="259"/>
				<SupportVector vectorId="261"/>
				<SupportVector vectorId="263"/>
				<SupportVector vectorId="266"/>
			</SupportVectors>
			<Coefficients absoluteValue="0.2666363294368891">
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.06768257694808742"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.00427385735952701"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.004432779731849737"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.04668430873295949"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.08818562544663078"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.012859373678850275"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.05768136584252213"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.06434715780442048"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
				<Coefficient value="-0.1"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
