<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.112.1.post1"/>
		<Timestamp>2025-01-29T13:42:10Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Unnamed: 0" optype="continuous" dataType="double"/>
		<DataField name="level_0" optype="continuous" dataType="double"/>
		<DataField name="index" optype="continuous" dataType="double"/>
		<DataField name="messageHopCount" optype="continuous" dataType="double"/>
		<DataField name="oldFriendWithDestination" optype="categorical" dataType="integer">
			<Value value="0"/>
		</DataField>
		<DataField name="oldRelayBattery" optype="continuous" dataType="double"/>
		<DataField name="oldCommonCommunity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="oldDataMemory" optype="continuous" dataType="double"/>
		<DataField name="newFriendWithDestination" optype="categorical" dataType="integer">
			<Value value="0"/>
		</DataField>
		<DataField name="newRelayBattery" optype="continuous" dataType="double"/>
		<DataField name="newCommonCommunity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="newDataMemory" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="classification" algorithmName="sklearn.svm._classes.SVC" classificationMethod="OneAgainstOne">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="oldFriendWithDestination"/>
			<MiningField name="oldCommonCommunity"/>
			<MiningField name="newFriendWithDestination"/>
			<MiningField name="newCommonCommunity"/>
			<MiningField name="messageHopCount"/>
			<MiningField name="Unnamed: 0"/>
			<MiningField name="level_0"/>
			<MiningField name="index"/>
			<MiningField name="oldRelayBattery"/>
			<MiningField name="oldDataMemory"/>
			<MiningField name="newRelayBattery"/>
			<MiningField name="newDataMemory"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="minMaxScaler(messageHopCount)" optype="continuous" dataType="double">
				<Apply function="*">
					<FieldRef field="messageHopCount"/>
					<Constant dataType="double">0.0017331022530329288</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(Unnamed: 0)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Unnamed: 0"/>
						<Constant dataType="double">176827.56285714285</Constant>
					</Apply>
					<Constant dataType="double">100589.97280396885</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(level_0)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="level_0"/>
						<Constant dataType="double">4823621.805714286</Constant>
					</Apply>
					<Constant dataType="double">2734327.0760823763</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(index)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="index"/>
						<Constant dataType="double">6922219.077142857</Constant>
					</Apply>
					<Constant dataType="double">4035265.39516567</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(oldRelayBattery)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="oldRelayBattery"/>
						<Constant dataType="double">0.51521038280808</Constant>
					</Apply>
					<Constant dataType="double">0.29712279977062117</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(oldDataMemory)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="oldDataMemory"/>
						<Constant dataType="double">0.9866371428571428</Constant>
					</Apply>
					<Constant dataType="double">0.010365453217692094</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(newRelayBattery)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="newRelayBattery"/>
						<Constant dataType="double">0.5485586032356872</Constant>
					</Apply>
					<Constant dataType="double">0.32474055561084086</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(newDataMemory)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="newDataMemory"/>
						<Constant dataType="double">0.9880685714285713</Constant>
					</Apply>
					<Constant dataType="double">0.027338217847951263</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RadialBasisKernelType gamma="0.10166733801672742"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="minMaxScaler(messageHopCount)"/>
				<FieldRef field="standardScaler(Unnamed: 0)"/>
				<FieldRef field="standardScaler(level_0)"/>
				<FieldRef field="standardScaler(index)"/>
				<FieldRef field="standardScaler(oldRelayBattery)"/>
				<FieldRef field="standardScaler(oldDataMemory)"/>
				<FieldRef field="standardScaler(newRelayBattery)"/>
				<FieldRef field="standardScaler(newDataMemory)"/>
				<CategoricalPredictor name="oldFriendWithDestination" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="oldCommonCommunity" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="oldCommonCommunity" value="1" coefficient="1.0"/>
				<CategoricalPredictor name="newFriendWithDestination" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="newCommonCommunity" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="newCommonCommunity" value="1" coefficient="1.0"/>
			</VectorFields>
			<VectorInstance id="1">
				<Array type="real">0.1629116117850953 -1.3831653292946637 -1.3290549025762577 -1.312504026002338 0.6971754996273798 -1.2191597021125236 -0.18884538794420022 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">0.031195840554592718 0.01534384690475082 -0.07468521505732756 -0.09118386056680927 -0.09416152445903114 -0.7367881265536429 -0.8425330081903346 0.1803858831931234 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="8">
				<Array type="real">0.01386481802426343 -0.05452395208249282 -1.3898929059940273 -1.3709490046851631 1.2249889114715753 -0.2544165509947622 0.7013404519519831 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">0.012131715771230503 -1.0407455130856968 1.6642044158102112 1.7129433249020192 0.41130146402892054 -0.061467920771209925 0.7013404519519831 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="11">
				<Array type="real">0.22357019064124783 0.7373342995866758 0.4343939701564548 0.4108113743505299 -1.2519739238949674 -0.833262441665419 0.5351919030447073 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">0.008665511265164644 -0.9096091817765434 -0.8299898814467631 -0.8291608480451605 1.6003901527375168 0.7103266001229991 0.5351919030447073 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">0.06932409012131716 0.9626251448696747 0.0011100333651608207 -0.016581580290361532 -0.4376008780468474 0.22795502456411848 -1.2481909355997882 -0.47803304155580434 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">0.008665511265164644 -0.27681251004418433 1.2592265294095284 1.2602759483799337 0.6725186730761022 -0.2544165509947622 0.235842918005143 -0.587769529013959 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">0.06759098786828423 -0.8411530543112389 -1.4574839420542767 -1.4365427077206814 -0.924445944063002 1.1926981756818797 -1.2377787087081966 -1.2461884537628867 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">0.06412478336221837 0.223426217508336 -0.3018354361968882 -0.3141637421572391 0.0386676882610682 0.613852285011223 1.3615921228174896 -0.4048753832503679 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">0.3258232235701906 0.8567398393754897 1.7001397656297292 1.7550724002792337 0.6725186730761022 0.22795502456411848 -1.2377787087081966 -0.2219812374867769 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">0.05199306759098787 -1.293812486765161 -1.6699508429900511 -1.635674839392286 0.6971754996273798 -7.972361759936842 0.235842918005143 0.4364376872621509 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">0.0034662045060658577 -1.6508759096770604 -1.6273370675499363 -1.597246883653421 -0.8086098305416923 0.22795502456411848 -1.2481909355997882 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">0.02772963604852686 -0.7589579828788925 0.38253111832704634 0.35894564074828994 -1.71890134657951 -1.1226853870007474 -1.2922976361006782 0.03407056658225056 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="42">
				<Array type="real">0.2703639514731369 0.7758073192338917 -1.0725888762057996 -1.0664899717125473 -1.2832086346639457 -0.15794223588298606 0.235842918005143 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="43">
				<Array type="real">0.053726169844020795 0.9086436211786199 -0.9078975326064821 -0.9066474491432186 0.8787676632975427 0.613852285011223 0.8940421570235156 -0.07566592087590407 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="49">
				<Array type="real">0.0017331022530329288 0.463698675351633 -1.6335791883807969 -1.6029183817480488 -1.2519739238949674 0.3244293396758946 1.2092440240726063 0.03407056658225056 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="51">
				<Array type="real">0.0017331022530329288 -1.3081379703082199 -0.40388613907029725 -0.4137440573656028 1.2249889114715753 -1.7015312776714042 0.005784315662124403 -0.587769529013959 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="52">
				<Array type="real">0.03466204506065858 -1.4948364997590502 -0.9581833967968777 -0.9560813724333646 -0.924445944063002 -1.4121083323360757 1.2092440240726063 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="53">
				<Array type="real">0.6499133448873483 -0.8345519987438613 -0.7824908089561072 -0.7826179365863495 1.5120902139304404 -0.15794223588298606 0.8275482182018715 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="54">
				<Array type="real">0.07452339688041594 1.1187043201826692 0.5783979568938986 0.5606597587280274 1.4338811999716494 -0.061467920771209925 0.6087407275472558 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="58">
				<Array type="real">0.08838821490467937 0.38107612592320644 -1.427477656150268 -1.407445736765397 -0.3514176205852462 0.3244293396758946 0.235842918005143 -0.07566592087590407 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="61">
				<Array type="real">0.0 -0.9258135802326058 1.1839813249130777 1.1767766076912982 -0.6125143660194641 0.613852285011223 0.8275482182018715 0.2535435414985598 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="62">
				<Array type="real">0.07105719237435008 0.025841911180580258 0.7065044307184832 0.690071816885496 0.10611563439334272 -0.5438394963300905 0.5617074337938974 -0.7340848456248318 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="64">
				<Array type="real">0.03466204506065858 -0.18909999005777983 0.7270162416465151 0.7106974738992109 0.3700018333912777 -0.5438394963300905 0.6087407275472558 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="70">
				<Array type="real">0.0 -0.3867837098729961 -0.01798680419196648 -0.035176391945102616 1.5120902139304404 0.3244293396758946 -1.2481909355997882 -0.2219812374867769 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="71">
				<Array type="real">0.23743500866551126 1.6358532819522216 0.8173616879396263 0.801432522066958 0.10611563439334272 0.613852285011223 0.5126320311352881 -0.14882357918134048 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="73">
				<Array type="real">0.14038128249566723 -1.309907530385017 -1.089580259718911 -1.082832143426706 -0.6125143660194641 0.0350063943405662 -0.005600920506526598 -0.3682965540976497 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="74">
				<Array type="real">0.008665511265164644 -1.312850169613848 -0.8010185851110304 -0.800911404988313 0.6971754996273798 -0.3508908661065383 -0.5030767351730024 0.03407056658225056 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="76">
				<Array type="real">0.015597920277296359 0.9037027708518327 -0.41956202524168107 -0.4289613960005203 0.6971754996273798 -0.2544165509947622 -1.2481909355997882 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="77">
				<Array type="real">0.0 -0.4382600136800461 -1.537159852776757 -1.513280906990295 1.0167065228062446 1.289172490793656 -1.2481909355997882 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="78">
				<Array type="real">0.05025996533795494 0.6030565020737704 -0.26003136637661906 -0.27293968779905714 -0.6125143660194641 1.289172490793656 0.5054152370998869 0.2169647123458416 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="81">
				<Array type="real">0.04679376083188908 -1.4666428347152507 -1.57844057628176 -1.55177701190228 -0.09416152445903114 1.0962238605701036 -1.2481909355997882 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="83">
				<Array type="real">0.2772963604852686 -1.4573277909402014 0.6870521126453262 0.6705794186669717 0.7775607347958707 0.13148070945234233 0.15084865045380644 -0.3682965540976497 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="91">
				<Array type="real">0.09878682842287695 -1.675938049865854 -0.2773811561713242 -0.29015540800502587 0.3700018333912777 -0.9297367567771951 1.2808017054069418 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="96">
				<Array type="real">0.024263431542461005 0.2342722289902772 -0.17063496528834052 -0.18605965249332318 1.6003901527375168 -1.5085826474478519 0.5126320311352881 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="99">
				<Array type="real">0.6048526863084922 0.8759067597578752 -0.2882053915961532 -0.30070514781916574 1.6003901527375168 1.289172490793656 1.2808017054069418 0.2169647123458416 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="100">
				<Array type="real">0.14904679376083188 1.6238838980619765 -1.559277177558051 -1.5339375409008829 -1.2519739238949674 0.613852285011223 -0.4242229846700013 0.4364376872621509 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="102">
				<Array type="real">0.4974003466204506 -1.7199583421133662 0.66947301597454 0.6526135619263338 0.7261556660584169 0.22795502456411848 -1.6176620741553627 -0.6975060164721136 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="103">
				<Array type="real">0.038128249566724434 -0.23584421186170978 1.188365218890083 1.182046397387281 -0.6125143660194641 1.1926981756818797 -1.2377787087081966 0.1803858831931234 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="105">
				<Array type="real">0.21317157712305024 0.0694844321757424 0.6061386030892606 0.5889661992751207 0.6971754996273798 -1.605056962559628 -1.6754082348273203 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="109">
				<Array type="real">0.05025996533795494 1.0881943208810398 -1.1679143412095874 -1.1586452486481138 -0.924445944063002 1.1926981756818797 -0.5030767351730024 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="116">
				<Array type="real">0.12998266897746966 0.6419868237633045 1.4505525798210042 1.4700911444298184 0.41130146402892054 0.5173779698994468 0.5351919030447073 -0.8438213330829865 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="121">
				<Array type="real">0.04506065857885615 0.26936519006383586 0.8953523576972247 0.8797094057580322 -0.8086098305416923 0.4209036547876707 -1.6754082348273203 -0.44145421240308613 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="122">
				<Array type="real">0.17504332755632582 1.4270451928901746 -1.3852818994651142 -1.3664179520258004 0.10611563439334272 -0.833262441665419 -0.6631146003737658 0.1438070540404052 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="130">
				<Array type="real">0.14038128249566723 1.5384280642409256 -0.16750403041413162 -0.18295229801422944 1.6003901527375168 -0.15794223588298606 0.5126320311352881 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="136">
				<Array type="real">0.3604852686308492 0.6282379384475165 -0.1540842752133114 -0.1698213153374817 0.41130146402892054 -0.061467920771209925 -1.2481909355997882 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="137">
				<Array type="real">0.038128249566724434 -1.012700968273088 -1.122521819925034 -1.11522926906722 -1.6557876430351126 1.289172490793656 0.235842918005143 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="139">
				<Array type="real">0.04159445407279029 0.7973303392690912 1.1002250683908605 1.085949867908808 -1.2519739238949674 0.7103266001229991 -0.5030767351730024 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="140">
				<Array type="real">0.1802426343154246 -1.2418788809157926 0.40900454231248734 0.3855694162572585 -1.6557876430351126 -1.5085826474478519 1.2092440240726063 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="143">
				<Array type="real">0.3050259965337955 -0.5569199523129061 -0.781296730885287 -0.7814405666900122 -1.2405938737994113 0.3244293396758946 0.5351919030447073 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="144">
				<Array type="real">0.010398613518197573 -0.7208229690890424 1.4241599801092695 1.4411941603207439 0.7775607347958707 -0.3508908661065383 0.5126320311352881 -1.0267154788465775 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="145">
				<Array type="real">0.010398613518197573 0.15019824264492726 0.1954785142425336 0.17457660249586157 1.5120902139304404 0.0350063943405662 -0.5030767351730024 -0.2585600666394951 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="146">
				<Array type="real">0.020797227036395145 -0.5595245856843714 -1.0817779744010307 -1.0751981969613993 -1.454442354867359 0.13148070945234233 0.235842918005143 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="148">
				<Array type="real">0.13518197573656845 -1.1191032239020677 -0.4672827244738123 -0.47517099604898116 0.8787676632975427 0.3244293396758946 -1.4334403171022736 -0.44145421240308613 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="149">
				<Array type="real">0.05199306759098787 -0.5228907155551749 -1.3372850811078774 -1.3203691840259024 0.6725186730761022 -1.7015312776714042 -0.005600920506526598 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="150">
				<Array type="real">0.16464471403812825 0.38339246018103623 1.4190314787962184 1.435603697788335 -1.71890134657951 -1.605056962559628 1.080174318591011 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="151">
				<Array type="real">0.21143847487001732 0.8211696935621207 -0.8965342248764803 -0.8952303562166434 1.0167065228062446 -2.183902853230285 1.2808017054069418 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="152">
				<Array type="real">0.09358752166377816 -1.5068456490442794 -0.6930102921078628 -0.6944804870827591 -1.71890134657951 0.7103266001229991 0.8275482182018715 -0.039087091723185856 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="153">
				<Array type="real">0.012131715771230503 1.637940965188892 -1.5511556180729957 -1.5263529096553972 -1.2405938737994113 -0.7367881265536429 -1.2481909355997882 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="154">
				<Array type="real">0.0017331022530329288 -1.5318381997918507 1.103961636736824 1.0898698083466662 0.3700018333912777 0.5173779698994468 0.5351919030447073 -0.77066367477755 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="156">
				<Array type="real">0.053726169844020795 -1.7561349102002444 1.095592118620217 1.0809412754072556 -1.2519739238949674 -0.15794223588298606 0.5351919030447073 0.39985885810943267 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="158">
				<Array type="real">0.006932409012131715 0.845605528779913 -0.736320399752217 -0.737303197134747 -0.09416152445903114 -0.6403138114418667 -1.2481909355997882 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="159">
				<Array type="real">0.07972270363951472 -0.4530726233116615 -0.7086133998608413 -0.710337684499479 -1.2519739238949674 -0.061467920771209925 -0.18884538794420022 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="163">
				<Array type="real">0.010398613518197573 1.654612607036019 1.791746948322329 1.8641685703917141 1.6003901527375168 0.613852285011223 0.8275482182018715 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="165">
				<Array type="real">0.0017331022530329288 0.37049853085740864 -0.6230640147685683 -0.6257878552840965 -0.6125143660194641 0.3244293396758946 0.15084865045380644 -0.3317177249449315 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="166">
				<Array type="real">0.012131715771230503 -0.36050872513718435 -0.47488496057125196 -0.48255142759028186 0.7261556660584169 -2.087428538118509 -0.9485177697771934 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="169">
				<Array type="real">0.29116117850953205 -0.21590186627713226 -1.0483159936452056 -1.043234500061928 -1.71890134657951 0.0350063943405662 -0.18884538794420022 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="170">
				<Array type="real">0.23223570190641246 -0.7889212079994891 1.6171273850021668 1.654845783094518 -0.3514176205852462 0.3244293396758946 1.3615921228174896 -0.2951388957922133 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="171">
				<Array type="real">0.5060658578856152 0.5997062675463514 0.4076111464626175 0.38418090783183684 -1.71890134657951 0.4209036547876707 1.2808017054069418 -0.2951388957922133 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="174">
				<Array type="real">0.05199306759098787 -0.9691280367191483 -0.3417538501111392 -0.35300579705349827 0.3700018333912777 -0.6403138114418667 0.8275482182018715 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="179">
				<Array type="real">0.005199306759098786 -0.6109909481426753 -0.1269671828037835 -0.142729664778148 -0.4376008780468474 1.289172490793656 -1.2481909355997882 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="180">
				<Array type="real">0.07105719237435008 -0.20228221849504294 -1.5182356353879076 -1.4952758954520102 -0.6125143660194641 1.289172490793656 -0.4242229846700013 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="183">
				<Array type="real">0.01733102253032929 1.2949843161476384 0.2375217653976623 0.21576794525094592 0.0386676882610682 0.13148070945234233 0.5351919030447073 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="184">
				<Array type="real">0.04159445407279029 0.7613625395058802 -0.3242325373102427 -0.33608274656918274 -0.09416152445903114 0.7103266001229991 0.8275482182018715 -0.5511906998612408 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="185">
				<Array type="real">0.01386481802426343 -0.4988425929384785 -0.8256052560283669 -0.8247006705258425 -1.2519739238949674 0.4209036547876707 1.3615921228174896 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="189">
				<Array type="real">0.1143847487001733 -1.2072829872795365 0.23495769760148444 0.213213714242411 0.7775607347958707 -0.9297367567771951 0.005784315662124403 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="191">
				<Array type="real">0.062391681109185436 -0.6599918561119588 1.659354593667134 1.707139741319126 0.8787676632975427 0.4209036547876707 -1.6176620741553627 -0.6243483581666772 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="193">
				<Array type="real">0.08665511265164644 -0.08743975778066637 0.8804368048517934 0.8647322000276719 -0.3514176205852462 -0.6403138114418667 -0.6631146003737658 -0.2585600666394951 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="195">
				<Array type="real">0.1265164644714038 -1.5089532149784421 -1.6384685083589887 -1.6074286179327133 -1.2519739238949674 0.4209036547876707 -0.5030767351730024 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="197">
				<Array type="real">0.038128249566724434 -0.25760582426681455 1.7051570878513473 1.7610355768348147 0.7775607347958707 0.13148070945234233 0.5126320311352881 -0.039087091723185856 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="205">
				<Array type="real">0.03466204506065858 0.036946397729918784 -1.0540453740609697 -1.0486482703745752 -0.09416152445903114 1.289172490793656 1.2808017054069418 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="206">
				<Array type="real">0.1681109185441941 -0.7965462224877099 -1.1576946420944263 -1.148739332658576 0.3700018333912777 0.613852285011223 0.6087407275472558 -16.682454356209956 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="207">
				<Array type="real">0.5615251299826689 0.7740278178083486 -0.27438407507166973 -0.287170969852723 0.7261556660584169 -0.3508908661065383 0.6087407275472558 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="210">
				<Array type="real">0.01386481802426343 0.45081468737675146 1.799732093987961 1.8736794689923313 0.6971754996273798 0.13148070945234233 -1.2481909355997882 0.3632800289567144 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="212">
				<Array type="real">0.0017331022530329288 -1.4269271464747786 -0.5687965493662217 -0.5738566984756615 0.6971754996273798 -0.6403138114418667 -0.6631146003737658 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="215">
				<Array type="real">0.2339688041594454 1.1055916811866284 1.186283536691275 1.1795018311705703 0.41130146402892054 0.613852285011223 -0.6631146003737658 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="217">
				<Array type="real">0.11785095320623916 -1.022692023762869 -0.8546485993411138 -0.8537052064208589 0.6971754996273798 0.3244293396758946 -0.5030767351730024 -0.6243483581666772 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="218">
				<Array type="real">0.14731369150779894 -1.1612346598878303 1.6440360166152574 1.689028912701124 -1.454442354867359 0.5173779698994468 1.080174318591011 -0.5146118707085225 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="222">
				<Array type="real">0.5580589254766031 0.7307431853680443 0.9712247731864643 0.9554982250922917 0.41130146402892054 0.5173779698994468 1.2808017054069418 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="225">
				<Array type="real">0.01386481802426343 0.1566700606786062 1.6799117539614083 1.7313168376055017 -1.2519739238949674 -0.9297367567771951 -0.4242229846700013 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="234">
				<Array type="real">0.012131715771230503 0.8791476394490877 0.06265351200455761 0.044036241846702004 -1.71890134657951 -0.4473651812183145 1.080174318591011 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="236">
				<Array type="real">0.08145580589254765 0.5248280287910981 0.3089049593495916 0.2860552677006148 1.2249889114715753 -0.2544165509947622 -0.9485177697771934 -0.3317177249449315 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="238">
				<Array type="real">0.04506065857885615 1.2434583055968582 -1.2420430004226646 -1.229330562268803 0.8787676632975427 0.613852285011223 0.5126320311352881 -0.2951388957922133 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="240">
				<Array type="real">0.06759098786828423 0.9295502775915643 0.9885851688813391 0.9727590476601071 1.6003901527375168 -0.15794223588298606 -0.005600920506526598 -0.07566592087590407 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="241">
				<Array type="real">0.005199306759098786 -0.629392384671615 1.0668369632155272 1.051588807006565 0.7775607347958707 1.0962238605701036 0.235842918005143 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="243">
				<Array type="real">0.16637781629116116 0.33840785710515725 -0.7815783358208249 -0.7817079592638172 0.6971754996273798 -2.3768514834538372 -1.2377787087081966 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="249">
				<Array type="real">0.07105719237435008 -1.729720746581988 1.258363428568139 1.259317399283105 -1.6557876430351126 0.4209036547876707 0.7013404519519831 0.39985885810943267 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="251">
				<Array type="real">0.05545927209705372 -0.6498715630884793 1.6243902322941788 1.6656956270855605 -1.2405938737994113 0.9032752303465514 0.7013404519519831 -0.587769529013959 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="255">
				<Array type="real">0.015597920277296359 1.6540956569012244 0.5118455676088803 0.49284092323634987 1.1418739473918942 -0.4473651812183145 -0.06731271549900408 0.1438070540404052 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="256">
				<Array type="real">0.5684575389948007 1.7203646876423977 -0.22830034167261393 -0.24216674281537243 0.41130146402892054 0.5173779698994468 1.2808017054069418 -0.8072425039302682 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="258">
				<Array type="real">0.04852686308492201 0.26048756563361264 1.108083308975153 1.0939503330179126 -0.8086098305416923 1.1926981756818797 -1.2481909355997882 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="259">
				<Array type="real">0.3136915077989601 0.7341331852904476 1.7396317492130227 1.8017052686465629 -0.3514176205852462 0.9997495454583275 0.5126320311352881 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="260">
				<Array type="real">0.1611785095320624 1.4333380666464246 -1.6250685020757256 -1.595202408459823 -1.2519739238949674 0.9997495454583275 0.7013404519519831 0.4364376872621509 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="264">
				<Array type="real">0.1802426343154246 -1.0821611719617437 0.9611392935665531 0.9454480806709147 0.7775607347958707 0.5173779698994468 0.5126320311352881 -0.587769529013959 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="265">
				<Array type="real">0.008665511265164644 -0.45952455864784836 0.16277394104709708 0.1424969280944991 -0.8086098305416923 0.22795502456411848 0.5126320311352881 -0.3682965540976497 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="266">
				<Array type="real">0.04159445407279029 0.4334173270711629 -0.346418983302987 -0.35757699577120805 0.10611563439334272 -0.4473651812183145 -0.6631146003737658 0.1438070540404052 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="267">
				<Array type="real">0.036395147313691506 0.1502877147836417 -0.9186489896129058 -0.9174732550622879 -0.6125143660194641 -0.2544165509947622 0.7013404519519831 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="268">
				<Array type="real">0.1143847487001733 -0.45692986662512913 -0.020755675577626528 -0.03783693566370461 -1.2519739238949674 1.289172490793656 -1.6754082348273203 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="269">
				<Array type="real">0.16464471403812825 -1.1518003199278282 0.7824492589054327 0.7665143726513568 0.6725186730761022 -0.9297367567771951 -0.6631146003737658 -0.00250826257046765 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="271">
				<Array type="real">0.05545927209705372 0.10503469529161936 -0.7549886126542137 -0.755495804760493 1.0167065228062446 0.22795502456411848 -1.2377787087081966 0.4364376872621509 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="287">
				<Array type="real">0.9601386481802425 1.4468980663360378 -0.10423142432639237 -0.12068947874563833 -0.4376008780468474 -0.2544165509947622 -1.6754082348273203 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="290">
				<Array type="real">0.04679376083188908 0.14901522214414722 0.6880860050515156 0.6716673272851408 0.6971754996273798 0.0350063943405662 -0.18884538794420022 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="293">
				<Array type="real">0.6776429809358752 -1.6873407768775741 1.5340539290184554 1.562148286556092 -0.3514176205852462 0.5173779698994468 -1.2377787087081966 -0.6609271873193954 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="294">
				<Array type="real">0.6984402079722704 1.1255737921661901 -0.29222795352600067 -0.30472966626086617 -0.3514176205852462 -0.4473651812183145 -0.9485177697771934 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="296">
				<Array type="real">0.022530329289428074 0.6784318082663261 1.2991661551241185 1.3039868280190556 -1.2405938737994113 0.13148070945234233 -0.005600920506526598 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="298">
				<Array type="real">0.0034662045060658577 -0.6552001260163623 -0.31794031274409806 -0.32996815494168785 0.1185591356057123 0.22795502456411848 -0.6631146003737658 -0.5511906998612408 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="300">
				<Array type="real">0.020797227036395145 -0.2807989908913506 -0.4879821501186377 -0.49534810759597947 0.3700018333912777 -0.5438394963300905 -1.3674544472876773 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="301">
				<Array type="real">0.019064124783362217 -1.104012256505563 0.9693105910661969 0.9535811268986344 1.6003901527375168 -2.280377168342061 -0.5030767351730024 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="303">
				<Array type="real">0.3050259965337955 -0.9228808823525209 -0.05606381440435534 -0.07259499647626774 -1.71890134657951 0.4209036547876707 1.2808017054069418 -0.47803304155580434 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="312">
				<Array type="real">0.02946273830155979 -1.625217288563504 -0.6715673562890779 -0.6731153495868992 -1.2519739238949674 -3.631017579906927 1.3434815252547332 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="318">
				<Array type="real">0.053726169844020795 1.6205038394883193 -0.1149814184500341 -0.13100230725249581 1.0167065228062446 0.13148070945234233 1.2808017054069418 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="319">
				<Array type="real">0.7746967071057191 -0.862785429182645 -0.46927151361596253 -0.4771279924858105 -0.3514176205852462 -0.9297367567771951 -1.6176620741553627 0.07064939573496877 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="321">
				<Array type="real">0.06065857885615251 1.3649316459248504 1.6514550266442496 1.6977039307165283 -1.71890134657951 -1.7015312776714042 -0.06731271549900408 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="323">
				<Array type="real">0.006932409012131715 0.375876800529022 -1.5338288686821073 -1.510138362756354 1.089381116120403 -1.3156340172242997 -1.4334403171022736 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="325">
				<Array type="real">0.025996533795493933 1.210234318087557 -0.6375107136823635 -0.63971556374841 -1.2519739238949674 0.613852285011223 -1.2922976361006782 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="326">
				<Array type="real">0.053726169844020795 -0.44487101059616974 0.769262102066953 0.7533925591360834 -0.8086098305416923 -0.7367881265536429 -1.3674544472876773 -0.44145421240308613 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="327">
				<Array type="real">0.06932409012131716 -0.04776383493517841 -1.6278432249925137 -1.5977224409742106 0.7335071140793129 1.1926981756818797 0.8940421570235156 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="329">
				<Array type="real">0.20623916811091852 1.2349882764652231 0.9798488329071419 0.9640907206544272 1.5120902139304404 0.0350063943405662 -1.3674544472876773 -0.587769529013959 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="330">
				<Array type="real">0.2651646447140381 -0.27860195281847344 0.6573267002354645 0.6403762007705696 0.10611563439334272 0.13148070945234233 1.2092440240726063 -0.5146118707085225 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="334">
				<Array type="real">0.02772963604852686 -1.0786419345056417 1.2040740199240623 1.1992063591788789 -1.2405938737994113 1.1926981756818797 -1.6176620741553627 -0.3682965540976497 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="336">
				<Array type="real">0.6464471403812825 0.08066844951504934 -0.5318653420928465 -0.5381195199067462 0.6725186730761022 0.0350063943405662 -0.4242229846700013 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="347">
				<Array type="real">0.13691507798960137 -0.08285679600873704 0.5676830719570253 0.5498825245832545 -0.3514176205852462 -0.6403138114418667 -0.6631146003737658 -0.039087091723185856 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">0.06932409012131716 -1.190839996453569 1.236934024415088 1.235925877101421 -1.71890134657951 0.8068009152347753 1.3615921228174896 -0.1854024083340587 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="3">
				<Array type="real">0.010398613518197573 -0.32029596945940964 -0.11624461773230457 -0.13232787062347215 1.2928143821341136 -0.4473651812183145 1.2808017054069418 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">0.13518197573656845 1.1116161385267351 -0.39586222701094165 -0.4059319317894842 0.7775607347958707 -1.2191597021125236 -0.9485177697771934 -0.3682965540976497 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">0.755632582322357 -1.68417942797633 0.9372390803946776 0.9217135822870561 0.27710729386194655 0.13148070945234233 -1.2481909355997882 -0.2951388957922133 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">0.008665511265164644 -0.9658672743304437 -0.24382737952092765 -0.2570361489446158 0.0386676882610682 -2.473325798565613 -0.8425330081903346 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">0.008665511265164644 0.32706477818591356 -0.4545721017015742 -0.46285656437379763 0.8787676632975427 0.7103266001229991 0.5126320311352881 -0.07566592087590407 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="23">
				<Array type="real">0.008665511265164644 -1.694766964390874 -0.21316133348222988 -0.22757315497588354 0.7775607347958707 0.8068009152347753 0.5126320311352881 -0.11224475002862228 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="24">
				<Array type="real">0.15424610051993068 -1.3984054169223594 -0.19790200318302503 -0.21292009149439908 -1.6557876430351126 0.9997495454583275 1.3615921228174896 -0.587769529013959 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">0.010398613518197573 1.0893773413818197 -0.8785418638197747 -0.87726970359468 -0.09416152445903114 -1.8944799078949563 1.2808017054069418 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">0.010398613518197573 -0.7308438486250614 -1.1266628753602246 -1.119165565306627 -1.2519739238949674 -0.7367881265536429 1.2808017054069418 -0.1854024083340587 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="29">
				<Array type="real">0.07972270363951472 -0.6886428231980766 1.1517335368663257 1.1414441113031277 -1.2519739238949674 0.613852285011223 0.27363019671896716 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">0.1559792027729636 0.11878358060740735 -0.4006557281669113 -0.4105645886705895 -0.6125143660194641 -1.9909542230067325 -1.6176620741553627 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">0.008665511265164644 -1.2070443949096314 1.3411680798406553 1.3500787158594 0.8787676632975427 0.13148070945234233 0.5126320311352881 -0.3317177249449315 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="34">
				<Array type="real">0.09358752166377816 0.6368769705078345 -0.5335176681951331 -0.5397189190460772 0.27710729386194655 0.4209036547876707 -0.4242229846700013 -0.2585600666394951 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">0.15424610051993068 1.5627744273200035 0.8042725442475416 0.7883843096586541 0.6725186730761022 0.4209036547876707 1.3615921228174896 -0.8804001622357046 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">0.025996533795493933 1.1920615325797765 -1.1337915031569867 -1.1258588053677039 0.27710729386194655 -0.833262441665419 -0.5030767351730024 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="41">
				<Array type="real">0.07972270363951472 0.09417874246093211 1.7005537614570396 1.7555707565961216 0.6725186730761022 0.4209036547876707 0.27363019671896716 0.03407056658225056 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="45">
				<Array type="real">0.5892547660311958 0.25219648077940643 0.20048852205024156 0.17956437852271537 0.1185591356057123 -0.2544165509947622 -0.005600920506526598 -0.44145421240308613 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="46">
				<Array type="real">0.06932409012131716 0.6370559147852635 1.0784423780459524 1.0631409592035055 0.3700018333912777 0.22795502456411848 1.3615921228174896 0.39985885810943267 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="47">
				<Array type="real">0.07625649913344887 1.5431700875927918 -0.02490879979576885 -0.04187310141862922 -0.09416152445903114 0.8068009152347753 1.2808017054069418 -0.6609271873193954 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="57">
				<Array type="real">0.07625649913344887 0.10336454870228286 1.016927425620805 1.000641724257982 -1.71890134657951 0.13148070945234233 1.2808017054069418 0.2535435414985598 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="59">
				<Array type="real">0.755632582322357 0.6898743006730303 -0.21416523679138808 -0.2285237739871128 0.41130146402892054 -0.5438394963300905 -1.2481909355997882 0.2169647123458416 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="63">
				<Array type="real">0.031195840554592718 -0.33595359373443934 0.17405935026895653 0.1533804749493391 -1.71890134657951 -1.4121083323360757 1.3615921228174896 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="65">
				<Array type="real">0.031195840554592718 1.1053332061192311 -0.7430386889286237 -0.7438566694371342 -1.2405938737994113 0.8068009152347753 0.8275482182018715 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="72">
				<Array type="real">0.6377816291161178 1.3832734343613138 -0.677753887574222 -0.679339227706561 0.6971754996273798 0.5173779698994468 -0.18884538794420022 0.1803858831931234 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="79">
				<Array type="real">0.14558058925476602 -1.0701321399790225 -0.3302570543272785 -0.3419401060450468 0.7775607347958707 -0.2544165509947622 -1.3674544472876773 -0.1854024083340587 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="80">
				<Array type="real">0.1559792027729636 0.6162089064647953 1.1737177393144562 1.165477970418364 -0.6125143660194641 0.13148070945234233 -0.005600920506526598 0.1803858831931234 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="85">
				<Array type="real">0.13518197573656845 -0.7451991562143585 -0.9247437250034783 -0.9235226712987628 0.41130146402892054 -2.087428538118509 -0.9485177697771934 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="86">
				<Array type="real">0.09358752166377816 0.14149956249213297 0.40597015770189143 0.3825837390290807 0.7775607347958707 -0.5438394963300905 -0.4242229846700013 -0.2585600666394951 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="87">
				<Array type="real">0.1559792027729636 1.4344316150084901 -0.5792766416165815 -0.5839110557550132 -0.6125143660194641 0.4209036547876707 -1.6176620741553627 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="88">
				<Array type="real">0.755632582322357 1.5431303221978074 0.04660459072375984 0.02840480405439037 1.5120902139304404 -0.833262441665419 -0.18884538794420022 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="89">
				<Array type="real">0.008665511265164644 -1.680819252100165 -0.6766947604400426 -0.6782151380728446 1.0167065228062446 0.13148070945234233 -1.6754082348273203 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="93">
				<Array type="real">0.008665511265164644 0.7697331551500548 -0.9469148107270114 -0.945015929240088 0.6971754996273798 -0.15794223588298606 -1.6754082348273203 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="94">
				<Array type="real">0.07625649913344887 1.1929562539669212 -0.22833983950772835 -0.24220639324336948 0.41130146402892054 0.5173779698994468 1.2808017054069418 -0.8072425039302682 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="97">
				<Array type="real">0.09358752166377816 -0.022343806191527017 1.514681338056918 1.5408061958715054 -1.382323055902085 -0.4473651812183145 0.15084865045380644 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="98">
				<Array type="real">0.025996533795493933 -0.38721118786907627 -0.8065234130197552 -0.8062813120149883 1.6003901527375168 0.22795502456411848 -0.5030767351730024 -0.2219812374867769 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="101">
				<Array type="real">0.008665511265164644 1.0828061098606805 1.1537417092053377 1.1438826126249462 -1.2519739238949674 0.5173779698994468 0.5126320311352881 0.39985885810943267 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="106">
				<Array type="real">0.008665511265164644 1.5616609962604457 -1.5978749740408373 -1.5697232912440944 -0.6125143660194641 -0.3508908661065383 0.27363019671896716 0.2169647123458416 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="107">
				<Array type="real">0.008665511265164644 1.3890294752852772 1.654338002886907 1.7010975117227256 -1.2519739238949674 -0.15794223588298606 0.5351919030447073 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="108">
				<Array type="real">0.025996533795493933 -0.2550508976390795 1.4764130559207806 1.4987645992510592 -0.09416152445903114 0.3244293396758946 -0.5030767351730024 -0.11224475002862228 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="110">
				<Array type="real">0.008665511265164644 0.9963263171187862 -0.05844246180791272 -0.0749725352650408 -1.2832086346639457 -0.5438394963300905 -1.6754082348273203 -0.2951388957922133 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="111">
				<Array type="real">0.4402079722703639 1.521418416536433 1.1851958833428462 1.1782590380680378 -0.6125143660194641 1.1926981756818797 -1.2377787087081966 0.1438070540404052 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="112">
				<Array type="real">0.008665511265164644 0.7296794610522169 1.7668677008485894 1.8338823344116932 -0.09416152445903114 0.9032752303465514 -1.6754082348273203 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="113">
				<Array type="real">0.07625649913344887 -1.6957909233117172 1.2441581053133766 1.243718920909066 -0.4376008780468474 0.13148070945234233 1.2808017054069418 -0.3682965540976497 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="114">
				<Array type="real">0.4402079722703639 -0.22230409486958885 -0.22319268643920642 -0.2372909792476103 1.0167065228062446 0.4209036547876707 -1.2377787087081966 -0.07566592087590407 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="115">
				<Array type="real">0.4402079722703639 -0.5269169617973254 1.2878950090093837 1.291592599857528 0.6725186730761022 0.22795502456411848 -1.2377787087081966 -0.3317177249449315 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="117">
				<Array type="real">0.010398613518197573 0.4270349811761984 -1.0477582695845622 -1.042699962729493 -1.71890134657951 1.1926981756818797 -0.18884538794420022 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="119">
				<Array type="real">0.0901213171577123 -0.18088843599354204 -1.4243028347925986 -1.4043245046365043 -1.454442354867359 0.3244293396758946 -0.4242229846700013 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="120">
				<Array type="real">0.031195840554592718 0.6817223947012688 -0.8772135662537046 -0.8759969248559748 1.5120902139304404 0.8068009152347753 1.080174318591011 -0.4048753832503679 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="123">
				<Array type="real">0.025996533795493933 -0.16959506381802855 0.7940371191424739 0.7781785373073887 1.2928143821341136 0.613852285011223 -0.5030767351730024 -0.4048753832503679 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="125">
				<Array type="real">0.07972270363951472 -0.5373752606781707 -1.0335730609680522 -1.0291236561833035 1.2928143821341136 -0.3508908661065383 0.27363019671896716 0.4364376872621509 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="126">
				<Array type="real">0.07625649913344887 -1.286535419483052 -1.0212010955598507 -1.0172429010643376 0.41130146402892054 0.9032752303465514 -1.6754082348273203 -0.44145421240308613 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="127">
				<Array type="real">0.15424610051993068 -1.0487582401750137 1.0536377375940957 1.0382251258805097 0.3700018333912777 0.5173779698994468 1.3615921228174896 -0.07566592087590407 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="128">
				<Array type="real">0.008665511265164644 0.6852714562036089 1.7253123211012629 1.7848357462400435 -0.3514176205852462 0.7103266001229991 0.5126320311352881 -0.8072425039302682 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="129">
				<Array type="real">0.010398613518197573 0.3935425772507539 -0.6820291625046626 -0.6836140394749929 0.6971754996273798 0.8068009152347753 1.2808017054069418 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="141">
				<Array type="real">0.031195840554592718 0.45179888090261044 -0.8838762658843947 -0.8826014470844082 -0.4376008780468474 0.3244293396758946 0.8275482182018715 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="142">
				<Array type="real">0.031195840554592718 0.7239035374307615 -1.3415556016692765 -1.3244397960901495 -0.4376008780468474 -0.061467920771209925 1.3615921228174896 -0.11224475002862228 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="147">
				<Array type="real">0.07972270363951472 -0.30307755343125 0.4610089280510558 0.43799917719775644 1.5595032010248875 -1.605056962559628 1.0181171058689769 0.4364376872621509 1.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="155">
				<Array type="real">0.755632582322357 1.2258223529213643 1.0427074431675707 1.0270085154304947 1.6003901527375168 0.9032752303465514 -1.2481909355997882 -0.14882357918134048 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="161">
				<Array type="real">0.0017331022530329288 -1.0418589441452546 -1.1425900116494196 -1.1342642004727284 0.27710729386194655 -0.061467920771209925 0.235842918005143 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="162">
				<Array type="real">0.07972270363951472 -1.5393936248388491 -0.29738863826025624 -0.3098225159219122 -0.09416152445903114 -0.9297367567771951 0.27363019671896716 -0.2219812374867769 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="164">
				<Array type="real">0.06932409012131716 1.2352268688351282 -1.0444616632352899 -1.0395598966473016 1.5120902139304404 0.8068009152347753 1.3615921228174896 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="167">
				<Array type="real">0.025996533795493933 0.2267466279895169 -0.8815864886098448 -0.8803103957917038 0.41130146402892054 -0.7367881265536429 -0.5030767351730024 -1.0632943079992956 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="177">
				<Array type="real">0.15424610051993068 0.5693851538708969 -0.651471369791834 -0.653299800380199 -0.09416152445903114 1.0962238605701036 1.3615921228174896 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="182">
				<Array type="real">0.008665511265164644 0.35967240207295953 1.387099307709686 1.4005274422910956 1.5120902139304404 -0.15794223588298606 0.5351919030447073 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="186">
				<Array type="real">0.14558058925476602 0.4703494376627409 -0.3212537422453634 -0.3331934694440728 -1.2405938737994113 0.13148070945234233 -1.3674544472876773 -0.4048753832503679 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="188">
				<Array type="real">0.031195840554592718 0.08471457845469194 1.7242842802262015 1.7836259125557836 0.0386676882610682 1.1926981756818797 1.3615921228174896 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="190">
				<Array type="real">0.008665511265164644 0.5392529258216177 -1.5713861897861852 -1.5452493123780908 -1.2519739238949674 1.289172490793656 0.5351919030447073 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="192">
				<Array type="real">0.025996533795493933 -0.9735320542136487 -0.03886067860854724 -0.055484597719666184 0.6971754996273798 -0.2544165509947622 -0.5030767351730024 -0.1854024083340587 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="194">
				<Array type="real">0.008665511265164644 -0.672796313296872 0.05300506861577364 0.03454541627525835 -1.6557876430351126 0.22795502456411848 0.5126320311352881 -0.6243483581666772 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="196">
				<Array type="real">0.010398613518197573 -0.3102651485746446 1.1006818535395448 1.086458632463045 -1.2519739238949674 0.13148070945234233 1.2808017054069418 0.39985885810943267 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="199">
				<Array type="real">0.031195840554592718 0.9326619197490781 -0.6691353136639769 -0.6706793264168305 1.5120902139304404 0.5173779698994468 0.8275482182018715 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="200">
				<Array type="real">0.010398613518197573 -1.5300785810637996 0.9803542589083283 0.9645893247864901 0.10611563439334272 0.5173779698994468 1.2808017054069418 -1.282767282915605 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="202">
				<Array type="real">0.14558058925476602 -1.2106332218069555 1.1947565537647094 1.1890010824579633 -1.2405938737994113 0.9032752303465514 -1.3674544472876773 -0.5146118707085225 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="203">
				<Array type="real">0.07972270363951472 1.0958093940205147 -0.2282410949199423 -0.24211544507415123 -0.09416152445903114 0.13148070945234233 0.27363019671896716 0.1438070540404052 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="208">
				<Array type="real">0.09358752166377816 -0.18465620716829523 -0.5533693532677806 -0.5591962005389276 -1.6557876430351126 0.8068009152347753 -0.4242229846700013 -0.2951388957922133 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="209">
				<Array type="real">0.008665511265164644 -0.8409442859875719 0.558158607884017 0.540136201566405 -1.6557876430351126 0.13148070945234233 0.5126320311352881 -0.14882357918134048 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="213">
				<Array type="real">0.06932409012131716 1.198871356470821 1.4909873913573066 1.514824261665739 0.41130146402892054 0.0350063943405662 1.3615921228174896 -0.44145421240308613 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="214">
				<Array type="real">0.031195840554592718 -1.001705836559956 -0.09409766957467473 -0.11055582061029252 0.0386676882610682 -0.3508908661065383 1.3615921228174896 -0.2219812374867769 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="216">
				<Array type="real">0.14558058925476602 1.5242318182315653 1.6729312430463255 1.7230970560665384 -1.2405938737994113 -0.3508908661065383 -1.6754082348273203 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="220">
				<Array type="real">0.5892547660311958 -1.6940810113273965 0.7610385065078522 0.7451913637352438 1.4338811999716494 -0.833262441665419 0.6087407275472558 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="223">
				<Array type="real">0.008665511265164644 -0.06617521281286412 -0.020135778998747415 -0.037238214200949166 -1.2832086346639457 1.289172490793656 -1.6754082348273203 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="226">
				<Array type="real">0.010398613518197573 1.5655182395739136 -0.650621434895483 -0.6524847362696846 1.0167065228062446 0.5173779698994468 -0.18884538794420022 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="227">
				<Array type="real">0.15424610051993068 1.0985929716694087 -0.1500756106698931 -0.16587138926345069 1.0167065228062446 1.289172490793656 -1.2481909355997882 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="228">
				<Array type="real">0.0017331022530329288 -0.11319779238168348 0.9245094401462732 0.9089416837988566 1.4338811999716494 0.0350063943405662 0.235842918005143 -0.587769529013959 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="230">
				<Array type="real">0.5892547660311958 1.608236215135693 0.5011643289759934 0.48094257323996037 -0.6125143660194641 -0.061467920771209925 -0.005600920506526598 0.2169647123458416 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="231">
				<Array type="real">0.6932409012131715 -0.7051156380702824 -0.6371022036654856 -0.6393465669528624 0.6971754996273798 1.289172490793656 -1.2481909355997882 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="232">
				<Array type="real">0.13518197573656845 -0.9473366002678054 -1.2598448209970126 -1.2464070103464322 1.0167065228062446 0.4209036547876707 -0.9485177697771934 -0.6975060164721136 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="235">
				<Array type="real">0.008665511265164644 1.487816657774782 -0.4824147839709818 -0.4899068297989094 -0.09416152445903114 -0.2544165509947622 0.5126320311352881 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="242">
				<Array type="real">0.14558058925476602 0.9660648515358081 0.20542721432232627 0.18442576881032854 0.10611563439334272 -0.3508908661065383 -1.3674544472876773 -0.4048753832503679 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="244">
				<Array type="real">0.15424610051993068 0.585490138839499 -0.8256217134596645 -0.8247170263273913 -1.2519739238949674 0.4209036547876707 1.3615921228174896 0.4364376872621509 1.0 0.0 1.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="245">
				<Array type="real">0.1559792027729636 -0.7018946410765621 0.5539487969580716 0.5357602812065806 0.7261556660584169 -0.3508908661065383 -0.005600920506526598 -0.2219812374867769 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="246">
				<Array type="real">0.031195840554592718 0.5434680576899431 -0.8303215901175851 -0.8294790427298369 0.6971754996273798 -0.7367881265536429 1.3615921228174896 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="247">
				<Array type="real">0.031195840554592718 0.4764037190490857 -0.82562207918036 -0.8247172741425662 -1.2519739238949674 0.4209036547876707 1.3615921228174896 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="248">
				<Array type="real">0.031195840554592718 -1.6726772874771496 -0.8845305402086512 -0.8832814519245576 -0.09416152445903114 0.0350063943405662 0.8275482182018715 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="250">
				<Array type="real">0.008665511265164644 -0.6735617971503178 0.7123819280159265 0.6959056339197368 1.0167065228062446 0.4209036547876707 0.5126320311352881 -0.11224475002862228 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="252">
				<Array type="real">0.31542461005199307 -1.5159221004494237 -1.0479963537573351 -1.042928200505651 -1.71890134657951 1.1926981756818797 -0.18884538794420022 0.3632800289567144 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="254">
				<Array type="real">0.755632582322357 -1.0196300883490854 1.6735814944429313 1.7238533879805822 0.0386676882610682 0.13148070945234233 -1.2481909355997882 -0.47803304155580434 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="257">
				<Array type="real">0.05719237435008665 1.6696836917350317 -1.4438955896128292 -1.4232556014836952 -1.6557876430351126 -0.3508908661065383 0.15084865045380644 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="273">
				<Array type="real">0.3119584055459272 0.9628836199370719 -1.0523396527371396 -1.0470285503908958 -0.4376008780468474 0.613852285011223 -0.18884538794420022 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="274">
				<Array type="real">0.031195840554592718 -0.9779261303594031 0.44291343375821823 0.419556276245279 -1.2832086346639457 -1.7015312776714042 1.3615921228174896 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="275">
				<Array type="real">0.07625649913344887 1.6737298206746742 -0.8106001016125371 -0.8102057131259963 -1.71890134657951 0.13148070945234233 1.2808017054069418 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="280">
				<Array type="real">0.025996533795493933 -0.8336075706129865 -0.3852047602232624 -0.39551972939745916 0.3700018333912777 -0.5438394963300905 -1.2377787087081966 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="281">
				<Array type="real">0.07972270363951472 -1.720097520995811 1.204564451376733 1.1997498178576134 -1.2405938737994113 0.3244293396758946 0.27363019671896716 -0.11224475002862228 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="283">
				<Array type="real">0.008665511265164644 -0.9056525249756152 -1.3413822500596078 -1.3242688036194123 -0.09416152445903114 -0.6403138114418667 0.5351919030447073 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="284">
				<Array type="real">0.5268630849220104 -0.3915654986198464 -1.0011621614911053 -0.9975453118809285 0.7261556660584169 -0.4473651812183145 -0.005600920506526598 0.2169647123458416 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="289">
				<Array type="real">0.0017331022530329288 -0.2250677898209909 -1.1647387884105271 -1.1555544977857437 -1.2519739238949674 -0.2544165509947622 0.235842918005143 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="291">
				<Array type="real">0.025996533795493933 -0.8361028491482452 0.7633297466651842 0.7475029836874717 -0.09416152445903114 -0.6403138114418667 -0.5030767351730024 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="295">
				<Array type="real">0.11611785095320623 -1.5270862350912384 -1.2213629579747007 -1.2098654237195268 1.6003901527375168 -0.2544165509947622 -1.2481909355997882 -0.00250826257046765 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="297">
				<Array type="real">0.1559792027729636 -0.2818925392534162 0.7196195405799487 0.7031886740972698 0.7261556660584169 -0.061467920771209925 -0.005600920506526598 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="299">
				<Array type="real">0.15424610051993068 1.0670590134469362 -0.21469333747569572 -0.22902262593435066 0.6971754996273798 0.0350063943405662 1.3615921228174896 -0.2219812374867769 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="302">
				<Array type="real">0.10398613518197573 0.5395611076327452 -1.5097571325040406 -1.487243214370158 -0.6125143660194641 1.1926981756818797 -0.005600920506526598 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="310">
				<Array type="real">0.008665511265164644 1.1707969876119744 -1.2420576292504846 -1.229343696473077 0.8787676632975427 0.613852285011223 0.5126320311352881 -0.2951388957922133 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="311">
				<Array type="real">0.09358752166377816 1.3244902392259166 1.0257178882579367 1.0094763352460745 0.3700018333912777 0.3244293396758946 -0.4242229846700013 -0.7340848456248318 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="313">
				<Array type="real">0.025996533795493933 1.2728250497926916 0.2615444950025317 0.2394766708566064 -0.09416152445903114 -0.9297367567771951 -0.5030767351730024 -0.039087091723185856 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="314">
				<Array type="real">0.13518197573656845 1.0901229425377736 -0.610383746814057 -0.613620625822852 0.3700018333912777 -0.2544165509947622 -0.9485177697771934 -0.2951388957922133 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="315">
				<Array type="real">0.09358752166377816 -0.7535300064635488 -1.378109019464196 -1.3595103518383644 -1.6557876430351126 -0.5438394963300905 -0.4242229846700013 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="316">
				<Array type="real">0.1559792027729636 -0.9086746949944146 -0.1940213408830331 -0.20905491821021177 0.0386676882610682 0.8068009152347753 -0.005600920506526598 -0.6609271873193954 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="324">
				<Array type="real">0.755632582322357 1.3361116759100498 -0.12426048393635912 -0.14016205175016408 -0.4376008780468474 1.289172490793656 -1.2481909355997882 0.4364376872621509 1.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="332">
				<Array type="real">0.008665511265164644 0.5083055071751621 -1.2208663092702066 -1.2094141522858852 0.41130146402892054 1.289172490793656 -1.6754082348273203 0.3632800289567144 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="333">
				<Array type="real">0.010398613518197573 0.7751313075191603 0.637846587389449 0.6208538169158725 0.7775607347958707 0.5173779698994468 -0.18884538794420022 -0.2219812374867769 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="335">
				<Array type="real">0.15424610051993068 -0.10525465473358905 0.9118503839921012 0.8962872497035985 0.0386676882610682 0.3244293396758946 -1.2481909355997882 -0.4048753832503679 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="337">
				<Array type="real">0.008665511265164644 -0.28324456268287906 0.8271406936167052 0.8112095741655053 -0.3514176205852462 -0.4473651812183145 0.5126320311352881 -0.039087091723185856 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="340">
				<Array type="real">0.13518197573656845 0.37103536368969536 0.9276871872695067 0.912107522659246 1.4338811999716494 -1.3156340172242997 -0.9485177697771934 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="342">
				<Array type="real">0.0017331022530329288 -1.3395029256020097 -1.1359090259839544 -1.127927318633275 -0.6125143660194641 1.289172490793656 0.235842918005143 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="344">
				<Array type="real">0.13518197573656845 -0.5053641177158876 0.3758545213099271 0.35225438320861296 1.2249889114715753 -1.605056962559628 -0.9485177697771934 0.3632800289567144 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="345">
				<Array type="real">0.14558058925476602 0.024499829099863427 0.9572465624836096 0.9416629516882464 0.10611563439334272 -0.2544165509947622 -1.3674544472876773 -0.6975060164721136 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="349">
				<Array type="real">0.13518197573656845 -0.049642749848181976 -1.1779636144806436 -1.1684584817622083 0.6725186730761022 -0.3508908661065383 -0.9485177697771934 0.4364376872621509 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine targetCategory="1" alternateTargetCategory="0">
			<SupportVectors>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="8"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="11"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="42"/>
				<SupportVector vectorId="43"/>
				<SupportVector vectorId="49"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="52"/>
				<SupportVector vectorId="53"/>
				<SupportVector vectorId="54"/>
				<SupportVector vectorId="58"/>
				<SupportVector vectorId="61"/>
				<SupportVector vectorId="62"/>
				<SupportVector vectorId="64"/>
				<SupportVector vectorId="70"/>
				<SupportVector vectorId="71"/>
				<SupportVector vectorId="73"/>
				<SupportVector vectorId="74"/>
				<SupportVector vectorId="76"/>
				<SupportVector vectorId="77"/>
				<SupportVector vectorId="78"/>
				<SupportVector vectorId="81"/>
				<SupportVector vectorId="83"/>
				<SupportVector vectorId="91"/>
				<SupportVector vectorId="96"/>
				<SupportVector vectorId="99"/>
				<SupportVector vectorId="100"/>
				<SupportVector vectorId="102"/>
				<SupportVector vectorId="103"/>
				<SupportVector vectorId="105"/>
				<SupportVector vectorId="109"/>
				<SupportVector vectorId="116"/>
				<SupportVector vectorId="121"/>
				<SupportVector vectorId="122"/>
				<SupportVector vectorId="130"/>
				<SupportVector vectorId="136"/>
				<SupportVector vectorId="137"/>
				<SupportVector vectorId="139"/>
				<SupportVector vectorId="140"/>
				<SupportVector vectorId="143"/>
				<SupportVector vectorId="144"/>
				<SupportVector vectorId="145"/>
				<SupportVector vectorId="146"/>
				<SupportVector vectorId="148"/>
				<SupportVector vectorId="149"/>
				<SupportVector vectorId="150"/>
				<SupportVector vectorId="151"/>
				<SupportVector vectorId="152"/>
				<SupportVector vectorId="153"/>
				<SupportVector vectorId="154"/>
				<SupportVector vectorId="156"/>
				<SupportVector vectorId="158"/>
				<SupportVector vectorId="159"/>
				<SupportVector vectorId="163"/>
				<SupportVector vectorId="165"/>
				<SupportVector vectorId="166"/>
				<SupportVector vectorId="169"/>
				<SupportVector vectorId="170"/>
				<SupportVector vectorId="171"/>
				<SupportVector vectorId="174"/>
				<SupportVector vectorId="179"/>
				<SupportVector vectorId="180"/>
				<SupportVector vectorId="183"/>
				<SupportVector vectorId="184"/>
				<SupportVector vectorId="185"/>
				<SupportVector vectorId="189"/>
				<SupportVector vectorId="191"/>
				<SupportVector vectorId="193"/>
				<SupportVector vectorId="195"/>
				<SupportVector vectorId="197"/>
				<SupportVector vectorId="205"/>
				<SupportVector vectorId="206"/>
				<SupportVector vectorId="207"/>
				<SupportVector vectorId="210"/>
				<SupportVector vectorId="212"/>
				<SupportVector vectorId="215"/>
				<SupportVector vectorId="217"/>
				<SupportVector vectorId="218"/>
				<SupportVector vectorId="222"/>
				<SupportVector vectorId="225"/>
				<SupportVector vectorId="234"/>
				<SupportVector vectorId="236"/>
				<SupportVector vectorId="238"/>
				<SupportVector vectorId="240"/>
				<SupportVector vectorId="241"/>
				<SupportVector vectorId="243"/>
				<SupportVector vectorId="249"/>
				<SupportVector vectorId="251"/>
				<SupportVector vectorId="255"/>
				<SupportVector vectorId="256"/>
				<SupportVector vectorId="258"/>
				<SupportVector vectorId="259"/>
				<SupportVector vectorId="260"/>
				<SupportVector vectorId="264"/>
				<SupportVector vectorId="265"/>
				<SupportVector vectorId="266"/>
				<SupportVector vectorId="267"/>
				<SupportVector vectorId="268"/>
				<SupportVector vectorId="269"/>
				<SupportVector vectorId="271"/>
				<SupportVector vectorId="287"/>
				<SupportVector vectorId="290"/>
				<SupportVector vectorId="293"/>
				<SupportVector vectorId="294"/>
				<SupportVector vectorId="296"/>
				<SupportVector vectorId="298"/>
				<SupportVector vectorId="300"/>
				<SupportVector vectorId="301"/>
				<SupportVector vectorId="303"/>
				<SupportVector vectorId="312"/>
				<SupportVector vectorId="318"/>
				<SupportVector vectorId="319"/>
				<SupportVector vectorId="321"/>
				<SupportVector vectorId="323"/>
				<SupportVector vectorId="325"/>
				<SupportVector vectorId="326"/>
				<SupportVector vectorId="327"/>
				<SupportVector vectorId="329"/>
				<SupportVector vectorId="330"/>
				<SupportVector vectorId="334"/>
				<SupportVector vectorId="336"/>
				<SupportVector vectorId="347"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="23"/>
				<SupportVector vectorId="24"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="29"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="39"/>
				<SupportVector vectorId="41"/>
				<SupportVector vectorId="45"/>
				<SupportVector vectorId="46"/>
				<SupportVector vectorId="47"/>
				<SupportVector vectorId="57"/>
				<SupportVector vectorId="59"/>
				<SupportVector vectorId="63"/>
				<SupportVector vectorId="65"/>
				<SupportVector vectorId="72"/>
				<SupportVector vectorId="79"/>
				<SupportVector vectorId="80"/>
				<SupportVector vectorId="85"/>
				<SupportVector vectorId="86"/>
				<SupportVector vectorId="87"/>
				<SupportVector vectorId="88"/>
				<SupportVector vectorId="89"/>
				<SupportVector vectorId="93"/>
				<SupportVector vectorId="94"/>
				<SupportVector vectorId="97"/>
				<SupportVector vectorId="98"/>
				<SupportVector vectorId="101"/>
				<SupportVector vectorId="106"/>
				<SupportVector vectorId="107"/>
				<SupportVector vectorId="108"/>
				<SupportVector vectorId="110"/>
				<SupportVector vectorId="111"/>
				<SupportVector vectorId="112"/>
				<SupportVector vectorId="113"/>
				<SupportVector vectorId="114"/>
				<SupportVector vectorId="115"/>
				<SupportVector vectorId="117"/>
				<SupportVector vectorId="119"/>
				<SupportVector vectorId="120"/>
				<SupportVector vectorId="123"/>
				<SupportVector vectorId="125"/>
				<SupportVector vectorId="126"/>
				<SupportVector vectorId="127"/>
				<SupportVector vectorId="128"/>
				<SupportVector vectorId="129"/>
				<SupportVector vectorId="141"/>
				<SupportVector vectorId="142"/>
				<SupportVector vectorId="147"/>
				<SupportVector vectorId="155"/>
				<SupportVector vectorId="161"/>
				<SupportVector vectorId="162"/>
				<SupportVector vectorId="164"/>
				<SupportVector vectorId="167"/>
				<SupportVector vectorId="177"/>
				<SupportVector vectorId="182"/>
				<SupportVector vectorId="186"/>
				<SupportVector vectorId="188"/>
				<SupportVector vectorId="190"/>
				<SupportVector vectorId="192"/>
				<SupportVector vectorId="194"/>
				<SupportVector vectorId="196"/>
				<SupportVector vectorId="199"/>
				<SupportVector vectorId="200"/>
				<SupportVector vectorId="202"/>
				<SupportVector vectorId="203"/>
				<SupportVector vectorId="208"/>
				<SupportVector vectorId="209"/>
				<SupportVector vectorId="213"/>
				<SupportVector vectorId="214"/>
				<SupportVector vectorId="216"/>
				<SupportVector vectorId="220"/>
				<SupportVector vectorId="223"/>
				<SupportVector vectorId="226"/>
				<SupportVector vectorId="227"/>
				<SupportVector vectorId="228"/>
				<SupportVector vectorId="230"/>
				<SupportVector vectorId="231"/>
				<SupportVector vectorId="232"/>
				<SupportVector vectorId="235"/>
				<SupportVector vectorId="242"/>
				<SupportVector vectorId="244"/>
				<SupportVector vectorId="245"/>
				<SupportVector vectorId="246"/>
				<SupportVector vectorId="247"/>
				<SupportVector vectorId="248"/>
				<SupportVector vectorId="250"/>
				<SupportVector vectorId="252"/>
				<SupportVector vectorId="254"/>
				<SupportVector vectorId="257"/>
				<SupportVector vectorId="273"/>
				<SupportVector vectorId="274"/>
				<SupportVector vectorId="275"/>
				<SupportVector vectorId="280"/>
				<SupportVector vectorId="281"/>
				<SupportVector vectorId="283"/>
				<SupportVector vectorId="284"/>
				<SupportVector vectorId="289"/>
				<SupportVector vectorId="291"/>
				<SupportVector vectorId="295"/>
				<SupportVector vectorId="297"/>
				<SupportVector vectorId="299"/>
				<SupportVector vectorId="302"/>
				<SupportVector vectorId="310"/>
				<SupportVector vectorId="311"/>
				<SupportVector vectorId="313"/>
				<SupportVector vectorId="314"/>
				<SupportVector vectorId="315"/>
				<SupportVector vectorId="316"/>
				<SupportVector vectorId="324"/>
				<SupportVector vectorId="332"/>
				<SupportVector vectorId="333"/>
				<SupportVector vectorId="335"/>
				<SupportVector vectorId="337"/>
				<SupportVector vectorId="340"/>
				<SupportVector vectorId="342"/>
				<SupportVector vectorId="344"/>
				<SupportVector vectorId="345"/>
				<SupportVector vectorId="349"/>
			</SupportVectors>
			<Coefficients absoluteValue="0.526817663517526">
				<Coefficient value="7.153924099400418"/>
				<Coefficient value="9.725189645317343"/>
				<Coefficient value="10.0"/>
				<Coefficient value="9.23130418145752"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="3.8057158654162615"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="0.39559207756413756"/>
				<Coefficient value="1.698482140185805"/>
				<Coefficient value="4.150385222358605"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="8.012687281818984"/>
				<Coefficient value="6.77956658054622"/>
				<Coefficient value="10.0"/>
				<Coefficient value="7.8706464299122"/>
				<Coefficient value="8.415874424018394"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="4.620260303496102"/>
				<Coefficient value="8.903403800249874"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="9.966179701326944"/>
				<Coefficient value="5.573472742150121"/>
				<Coefficient value="3.574116507921193"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="3.043641172100358"/>
				<Coefficient value="6.809607255934171"/>
				<Coefficient value="6.735634113308851"/>
				<Coefficient value="10.0"/>
				<Coefficient value="3.00006624897975"/>
				<Coefficient value="5.034214950476057"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="2.311004385546887"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="0.27566398705029127"/>
				<Coefficient value="4.927407140628206"/>
				<Coefficient value="6.974328999884951"/>
				<Coefficient value="10.0"/>
				<Coefficient value="9.320081661777206"/>
				<Coefficient value="10.0"/>
				<Coefficient value="5.8616192394292055"/>
				<Coefficient value="10.0"/>
				<Coefficient value="8.468696062475656"/>
				<Coefficient value="0.0392774381943947"/>
				<Coefficient value="10.0"/>
				<Coefficient value="8.770940326550424"/>
				<Coefficient value="5.670644857139768"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="7.657597328666379"/>
				<Coefficient value="8.490164158478795"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="3.321680338386337"/>
				<Coefficient value="1.0957660504668578"/>
				<Coefficient value="2.7743723024839273"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="0.47340144401132456"/>
				<Coefficient value="10.0"/>
				<Coefficient value="2.8802449474271796"/>
				<Coefficient value="10.0"/>
				<Coefficient value="9.099462846468137"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="1.291195978533834"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="8.74226327742208"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="4.9723950562442925"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="1.8423530453863974"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="3.811545148499996"/>
				<Coefficient value="5.828711496053348"/>
				<Coefficient value="10.0"/>
				<Coefficient value="8.291377982259986"/>
				<Coefficient value="10.0"/>
				<Coefficient value="1.5327456782640159"/>
				<Coefficient value="8.512069363205846"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="6.481823647592119"/>
				<Coefficient value="10.0"/>
				<Coefficient value="1.329170849175196"/>
				<Coefficient value="10.0"/>
				<Coefficient value="6.663467662929772"/>
				<Coefficient value="4.967796974653314"/>
				<Coefficient value="3.744761731198864"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="9.558184962871874"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="6.8619610269504765"/>
				<Coefficient value="10.0"/>
				<Coefficient value="10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-1.7944050353410617"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-4.170966028284631"/>
				<Coefficient value="-3.8699141996032713"/>
				<Coefficient value="-9.951564656587365"/>
				<Coefficient value="-2.53580299391563"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-0.6070433106113786"/>
				<Coefficient value="-4.987278742846615"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-3.3055573214586924"/>
				<Coefficient value="-5.01411174813754"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-6.730348791001987"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-9.532537132618124"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-4.04111244370442"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-5.8942588906252755"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-7.406079297901676"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-3.5209569723421077"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-3.195770069071155"/>
				<Coefficient value="-3.5744398326664"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-0.11215731147327805"/>
				<Coefficient value="-5.69321262869576"/>
				<Coefficient value="-5.801519661256818"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-8.941878728009995"/>
				<Coefficient value="-0.9761162679252016"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-8.45144864068912"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-5.100193150455979"/>
				<Coefficient value="-9.0491699083133"/>
				<Coefficient value="-4.6380838463689855"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-8.615042973124169"/>
				<Coefficient value="-4.46473335048702"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-8.233665263213533"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-7.626959360486264"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-6.789553614786182"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-5.204692353366264"/>
				<Coefficient value="-8.195036906109388"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-1.5250088968102489"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-8.307862259828633"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-4.510630016731025"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-5.152588694163828"/>
				<Coefficient value="-1.761081312358483"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-0.15242324865917256"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-3.9702827927324735"/>
				<Coefficient value="-3.938653487484185"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
				<Coefficient value="-10.0"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
