<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.112.1.post1"/>
		<Timestamp>2025-01-29T13:42:05Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Unnamed: 0" optype="continuous" dataType="double"/>
		<DataField name="level_0" optype="continuous" dataType="double"/>
		<DataField name="index" optype="continuous" dataType="double"/>
		<DataField name="messageHopCount" optype="continuous" dataType="double"/>
		<DataField name="oldFriendWithDestination" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="oldRelayBattery" optype="continuous" dataType="double"/>
		<DataField name="oldCommonCommunity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="oldDataMemory" optype="continuous" dataType="double"/>
		<DataField name="newFriendWithDestination" optype="categorical" dataType="integer">
			<Value value="0"/>
		</DataField>
		<DataField name="newRelayBattery" optype="continuous" dataType="double"/>
		<DataField name="newCommonCommunity" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="newDataMemory" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="classification" algorithmName="sklearn.svm._classes.SVC" classificationMethod="OneAgainstOne">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="oldFriendWithDestination"/>
			<MiningField name="oldCommonCommunity"/>
			<MiningField name="newFriendWithDestination"/>
			<MiningField name="newCommonCommunity"/>
			<MiningField name="messageHopCount"/>
			<MiningField name="Unnamed: 0"/>
			<MiningField name="level_0"/>
			<MiningField name="index"/>
			<MiningField name="oldRelayBattery"/>
			<MiningField name="oldDataMemory"/>
			<MiningField name="newRelayBattery"/>
			<MiningField name="newDataMemory"/>
		</MiningSchema>
		<LocalTransformations>
			<DerivedField name="minMaxScaler(messageHopCount)" optype="continuous" dataType="double">
				<Apply function="+">
					<Apply function="*">
						<FieldRef field="messageHopCount"/>
						<Constant dataType="double">0.0018656716417910447</Constant>
					</Apply>
					<Constant dataType="double">-0.0018656716417910447</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(Unnamed: 0)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="Unnamed: 0"/>
						<Constant dataType="double">202528.7906976744</Constant>
					</Apply>
					<Constant dataType="double">100768.17581137181</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(level_0)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="level_0"/>
						<Constant dataType="double">9692764.372093024</Constant>
					</Apply>
					<Constant dataType="double">6210581.041431372</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(index)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="index"/>
						<Constant dataType="double">1.0706866255813954E7</Constant>
					</Apply>
					<Constant dataType="double">6998630.119528149</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(oldRelayBattery)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="oldRelayBattery"/>
						<Constant dataType="double">0.43476068553198355</Constant>
					</Apply>
					<Constant dataType="double">0.30109527293521865</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(oldDataMemory)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="oldDataMemory"/>
						<Constant dataType="double">0.990046511627907</Constant>
					</Apply>
					<Constant dataType="double">0.03800241943850546</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(newRelayBattery)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="newRelayBattery"/>
						<Constant dataType="double">0.3901506168339642</Constant>
					</Apply>
					<Constant dataType="double">0.3547004987420428</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(newDataMemory)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="newDataMemory"/>
						<Constant dataType="double">0.9958372093023256</Constant>
					</Apply>
					<Constant dataType="double">0.008786697748772613</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RadialBasisKernelType gamma="0.10082385009596181"/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="minMaxScaler(messageHopCount)"/>
				<FieldRef field="standardScaler(Unnamed: 0)"/>
				<FieldRef field="standardScaler(level_0)"/>
				<FieldRef field="standardScaler(index)"/>
				<FieldRef field="standardScaler(oldRelayBattery)"/>
				<FieldRef field="standardScaler(oldDataMemory)"/>
				<FieldRef field="standardScaler(newRelayBattery)"/>
				<FieldRef field="standardScaler(newDataMemory)"/>
				<CategoricalPredictor name="oldFriendWithDestination" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="oldFriendWithDestination" value="1" coefficient="1.0"/>
				<CategoricalPredictor name="oldCommonCommunity" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="oldCommonCommunity" value="1" coefficient="1.0"/>
				<CategoricalPredictor name="newFriendWithDestination" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="newCommonCommunity" value="0" coefficient="1.0"/>
				<CategoricalPredictor name="newCommonCommunity" value="1" coefficient="1.0"/>
			</VectorFields>
			<VectorInstance id="5">
				<Array type="real">0.3880597014925373 -0.7544325387013223 -0.8610465488524639 -0.8695406317921325 0.6730651658610621 0.20928900026913044 0.936583127266711 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">0.08022388059701492 0.4645038865240958 1.158697162133553 1.1684966349868195 0.9551675483086783 -6.29029717475557 0.14456184026715563 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="9">
				<Array type="real">0.02985074626865672 -0.18141432600600282 1.1039021280248653 1.1116005005720397 1.2704828679248124 0.20928900026913044 -0.7223299012990737 -0.2090898486387783 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="13">
				<Array type="real">0.024253731343283583 -0.7804824297394785 1.299124119640736 1.3202036093327625 -1.015836388517511 0.20928900026913044 0.936583127266711 0.47376054311825316 0.0 1.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="14">
				<Array type="real">0.33022388059701496 -1.4234929782413182 -0.24620955139176579 -0.26561701705408686 -1.3472585233765026 0.07771842992450076 -0.8053553113009287 -0.550515044517294 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="18">
				<Array type="real">0.02985074626865672 0.9247087044301736 0.13725956109744392 0.11585877955223524 1.391686045719637 0.2619172284069823 1.3897747279628643 -0.4367066458911221 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="19">
				<Array type="real">0.10820895522388059 0.2919891033594075 0.4106671518964929 0.38867516895855647 -0.27119194717624684 0.20928900026913044 1.6589311980128043 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="20">
				<Array type="real">0.05783582089552239 1.2323157415767363 -0.24198949535753048 -0.2614836367345179 -0.9682659491439856 0.1829748862002045 -0.11764964298132626 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="21">
				<Array type="real">0.0 -0.5715573417294587 -1.5527257929268556 -1.5224588346343881 -1.0968953317047603 0.13034665806235263 1.2651229271019484 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="22">
				<Array type="real">0.03171641791044776 1.2017902311640245 -1.2930056493139732 -1.2802465772284648 0.5905785814715965 0.23560311433805636 -0.7365466552393687 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="23">
				<Array type="real">1.0 0.5818127482239221 1.0417992430569385 1.0450891987815427 0.16243863311543766 0.1040325439934267 -0.7223299012990737 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="27">
				<Array type="real">0.21828358208955223 -0.6647613709219778 0.3526571206938462 0.3316077153027934 1.82693288175991 0.20928900026913044 1.3071313971038214 -2.030024226657529 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="28">
				<Array type="real">0.08022388059701492 -0.11136244759139542 -1.1968291408656855 -1.1898908948734963 0.8057033687476235 0.23560311433805636 -1.0726715098579358 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="31">
				<Array type="real">0.2555970149253732 0.07231657458964556 -1.4302216351154553 -1.4085715472099545 1.4760173017930935 0.2619172284069823 1.6402556697358825 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">0.9029850746268656 0.4436342023895273 -0.6024015059355482 -0.6170053541999572 -1.015836388517511 0.1040325439934267 1.6402556697358825 -2.4852578211622167 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="38">
				<Array type="real">0.16791044776119401 0.28824784281792754 -1.4693081551013618 -1.4448855108941983 0.371905777778765 0.23560311433805636 1.3408361845184564 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="40">
				<Array type="real">0.8078358208955223 1.1715227387196907 1.2909023446313832 1.3113785965881022 -1.0968953317047603 0.1829748862002045 -0.1448573190069788 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="41">
				<Array type="real">0.3656716417910448 1.1017487258094902 1.3550763723658548 1.3795403642273043 -0.9990885675904105 0.2619172284069823 -0.5044121520510879 -0.550515044517294 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="42">
				<Array type="real">0.04664179104477612 0.7678337796563935 0.953004813627369 0.949552931171921 -0.3188061740739538 -1.290615501659648 0.6971143525117222 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="1">
				<Array type="real">0.32649253731343286 1.3282984258133255 1.1438093441688282 1.1528974394106202 0.371905777778765 0.20928900026913044 -1.0872976384833204 0.24614374586590934 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="2">
				<Array type="real">0.32649253731343286 -1.4411473615391772 -0.6166185332009472 -0.6306611694620508 -0.3188061740739538 0.23560311433805636 0.936583127266711 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">0.007462686567164178 -1.481249308085916 -1.463798203653709 -1.4398075171449878 0.9308360293613503 -0.08016625448905486 -0.7223299012990737 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="6">
				<Array type="real">0.1417910447761194 1.2968897000473198 0.05881118456877838 0.037206387498529704 0.371905777778765 0.20928900026913044 -0.1448573190069788 -0.7781318417696379 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">0.005597014925373134 0.23102739644611475 1.4391305045827154 1.4682715858226911 1.391686045719637 0.2619172284069823 -1.0178815800732726 0.35995214449208124 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">0.32649253731343286 0.3534569224414415 -0.1447489962848684 -0.16576161848830057 0.30534770000412265 0.23560311433805636 -1.0872976384833204 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="15">
				<Array type="real">0.17164179104477612 1.3253212954089646 -0.19331546663407154 -0.2138238812819054 0.6730651658610621 0.20928900026913044 -0.6198443119364023 -4.761425793685655 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="16">
				<Array type="real">0.1417910447761194 -0.38571493812124896 -1.358753120810761 -1.3418414883235896 0.8553183811569118 0.1829748862002045 -0.6198443119364023 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="17">
				<Array type="real">0.007462686567164178 -1.951963396319387 -1.5066223771450034 -1.4795262899980304 -1.4118029289767953 0.23560311433805636 -0.5044121520510879 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">0.005597014925373134 1.1176466021687763 -0.669653989594265 -0.6817405941343896 0.9551675483086783 0.2619172284069823 0.6270938120041025 0.018526948613565516 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="26">
				<Array type="real">0.005597014925373134 -1.864376219823095 -0.1621101738108845 -0.18311501449948855 0.9551675483086783 0.13034665806235263 -1.0178815800732726 -0.8919402403958098 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">0.1417910447761194 1.2218560900894155 0.4736163344917974 0.45183638657549813 -1.1680631312426395 0.05140431585557482 -0.1448573190069788 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="32">
				<Array type="real">0.1417910447761194 -0.7366491464192744 -1.273482838293371 -1.2620105799232373 -0.7423740280711061 0.23560311433805636 -0.1448573190069788 0.47376054311825316 1.0 0.0 1.0 0.0 1.0 1.0 0.0</Array>
			</VectorInstance>
			<VectorInstance id="33">
				<Array type="real">0.1417910447761194 1.2135002774211765 0.47437487865514905 0.4526395437511168 -0.6450591799967765 0.025090201786648884 -0.1448573190069788 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="34">
				<Array type="real">0.32649253731343286 0.6645472021611062 0.677211294699994 0.6542900061840634 -1.015836388517511 0.2619172284069823 -1.0872976384833204 0.47376054311825316 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="36">
				<Array type="real">0.32649253731343286 0.7685383671854256 0.9335602561545038 0.9290267714025738 -1.4118029289767953 0.2619172284069823 -1.0872976384833204 0.13233534723973742 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
			<VectorInstance id="39">
				<Array type="real">0.005597014925373134 -0.05469773222839666 1.019932850992485 1.021655612894158 -1.4118029289767953 0.2619172284069823 -1.0178815800732726 -1.1195570376481536 1.0 0.0 0.0 1.0 1.0 0.0 1.0</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine targetCategory="1" alternateTargetCategory="0">
			<SupportVectors>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="9"/>
				<SupportVector vectorId="13"/>
				<SupportVector vectorId="14"/>
				<SupportVector vectorId="18"/>
				<SupportVector vectorId="19"/>
				<SupportVector vectorId="20"/>
				<SupportVector vectorId="21"/>
				<SupportVector vectorId="22"/>
				<SupportVector vectorId="23"/>
				<SupportVector vectorId="27"/>
				<SupportVector vectorId="28"/>
				<SupportVector vectorId="31"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="38"/>
				<SupportVector vectorId="40"/>
				<SupportVector vectorId="41"/>
				<SupportVector vectorId="42"/>
				<SupportVector vectorId="1"/>
				<SupportVector vectorId="2"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="6"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="15"/>
				<SupportVector vectorId="16"/>
				<SupportVector vectorId="17"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="26"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="32"/>
				<SupportVector vectorId="33"/>
				<SupportVector vectorId="34"/>
				<SupportVector vectorId="36"/>
				<SupportVector vectorId="39"/>
			</SupportVectors>
			<Coefficients absoluteValue="0.23647792229674605">
				<Coefficient value="1.0"/>
				<Coefficient value="0.7091695627353671"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.7323764117328552"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.7216003828218216"/>
				<Coefficient value="0.37706613425226065"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.69814365176715"/>
				<Coefficient value="1.0"/>
				<Coefficient value="0.209639239519445"/>
				<Coefficient value="0.8182499029059122"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.6561343209374009"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-0.6101109647974108"/>
				<Coefficient value="-1.0"/>
				<Coefficient value="-1.0"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
